<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIT6.s081-2020 Lab10 Mmap | Abyss</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="description" content="Abyss&#39;s blog">
    <link rel="preload" href="/assets/js/vendor.vue.8c2dfada.js" as="script"><link rel="preload" href="/assets/css/1.styles.6d048c9e.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.6d048c9e.js" as="script"><link rel="preload" href="/assets/css/styles.33c1ef9e.css" as="style"><link rel="preload" href="/assets/js/app.33c1ef9e.js" as="script"><link rel="preload" href="/assets/css/8.styles.49c1931d.css" as="style"><link rel="preload" href="/assets/js/8.49c1931d.js" as="script"><link rel="preload" href="/assets/js/29.d53afd48.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.9d2a2822.css"><link rel="prefetch" href="/assets/css/4.styles.c6c31e98.css"><link rel="prefetch" href="/assets/css/5.styles.4eb26167.css"><link rel="prefetch" href="/assets/css/6.styles.b12328b4.css"><link rel="prefetch" href="/assets/css/7.styles.efe9eb71.css"><link rel="prefetch" href="/assets/js/0.9d2a2822.js"><link rel="prefetch" href="/assets/js/10.a9dc25e5.js"><link rel="prefetch" href="/assets/js/11.00369fa9.js"><link rel="prefetch" href="/assets/js/12.ea10e35f.js"><link rel="prefetch" href="/assets/js/13.a06eb5f4.js"><link rel="prefetch" href="/assets/js/14.b8261236.js"><link rel="prefetch" href="/assets/js/15.b9ace423.js"><link rel="prefetch" href="/assets/js/16.5a5b8cc5.js"><link rel="prefetch" href="/assets/js/17.17f2e0ee.js"><link rel="prefetch" href="/assets/js/18.51cabdfa.js"><link rel="prefetch" href="/assets/js/19.b793f115.js"><link rel="prefetch" href="/assets/js/20.88ebd830.js"><link rel="prefetch" href="/assets/js/21.1e063384.js"><link rel="prefetch" href="/assets/js/22.f2dc7b40.js"><link rel="prefetch" href="/assets/js/23.1debcb1d.js"><link rel="prefetch" href="/assets/js/24.bd3124d6.js"><link rel="prefetch" href="/assets/js/25.cededf34.js"><link rel="prefetch" href="/assets/js/26.ba33d80e.js"><link rel="prefetch" href="/assets/js/27.69b99307.js"><link rel="prefetch" href="/assets/js/28.3c591772.js"><link rel="prefetch" href="/assets/js/30.c3c2f0cc.js"><link rel="prefetch" href="/assets/js/31.8e5767fd.js"><link rel="prefetch" href="/assets/js/32.6963e79e.js"><link rel="prefetch" href="/assets/js/33.ae19a8db.js"><link rel="prefetch" href="/assets/js/34.c00ad780.js"><link rel="prefetch" href="/assets/js/35.21e5fed2.js"><link rel="prefetch" href="/assets/js/36.c5ff7947.js"><link rel="prefetch" href="/assets/js/37.42d66982.js"><link rel="prefetch" href="/assets/js/4.c6c31e98.js"><link rel="prefetch" href="/assets/js/5.4eb26167.js"><link rel="prefetch" href="/assets/js/6.b12328b4.js"><link rel="prefetch" href="/assets/js/7.efe9eb71.js"><link rel="prefetch" href="/assets/js/9.4c13e2c6.js">
    <link rel="stylesheet" href="/assets/css/1.styles.6d048c9e.css"><link rel="stylesheet" href="/assets/css/styles.33c1ef9e.css"><link rel="stylesheet" href="/assets/css/8.styles.49c1931d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-01.jpg);" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Abyss
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-eab05d90>
            About
          </a><a href="https://github.com/wangxye/wangxye.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          MIT6.s081-2020 Lab10 Mmap
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-41e4f7f8 data-v-41e4f7f8><main class="main" data-v-41e4f7f8><div class="post" data-v-41e4f7f8 data-v-41e4f7f8><section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-02-28
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/02/25/mit6s081-2020-lab9-file-system.html" class="post-link" data-v-cae733bc>
        Previous Post : MIT6.s081-2020 Lab9 File System
      </a> <a href="/posts/2022/03/08/spring.html" class="post-link" data-v-cae733bc>
        Next Post : Spring
      </a></section></section> <article class="main-div"><span id="busuanzi_container_page_pv">
		Page view : <span id="busuanzi_value_page_pv"></span></span> <div class="post-content content content__default"><h1 id="mit6-s081-2020-lab10-mmap"><a href="#mit6-s081-2020-lab10-mmap" class="header-anchor">#</a> MIT6.s081-2020 Lab10 Mmap</h1> <p><a href="https://pdos.csail.mit.edu/6.828/2020/labs/mmap.html" target="_blank" rel="noopener noreferrer">lab 10 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在操作系统中，进程常需要通过文件存储的方式来持久化数据，然而，文件的读取速度要远小于内存的读取速度，因此，我们需要一种内存映射文件的方法，即将文件映射到进程地址空间，来更加高效的实现对文件数据的读写操作，并且可用于在进程之间共享内存。</p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git fetch
git checkout mmap
make clean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="mmap-和-munmap"><a href="#mmap-和-munmap" class="header-anchor">#</a> mmap 和 munmap</h2> <p><strong>引言</strong></p> <p><code>mmap</code>是一种内存映射文件的方法，即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">mmap</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> <span class="token class-name">size_t</span> length<span class="token punctuation">,</span> <span class="token keyword">int</span> prot<span class="token punctuation">,</span> <span class="token keyword">int</span> flags<span class="token punctuation">,</span> <span class="token keyword">int</span> fd<span class="token punctuation">,</span> <span class="token class-name">off_t</span> offset<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>你可以假设 <code>addr</code>将始终为零，这意味着内核应该决定映射文件的虚拟地址。 <code>mmap</code>返回该地址，如果失败则返回 <code>0xffffffffffffffff</code>。 <code>length</code>是要映射的字节数；它可能与文件的长度不同。 <code>prot</code>指示内存是否应映射为可读、可写和/或可执行；你可以假设<code>prot</code>是<code>PROT_READ</code>要么<code>PROT_WRITE</code> 或两者。 <code>flags</code>将是<code>MAP_SHARED</code>，这意味着对映射内存的修改应该写回文件，或者<code>MAP_PRIVATE</code>，这意味着他们不应该。您不必在其中实现任何其他位<code>flags</code>. <code>fd</code>是要映射的文件的打开文件描述符。你可以假设<code>offset</code>为零（它是文件中映射的起点）。映射相同的进程没有<code>MAP_SHARED</code> 文件<strong>不</strong>共享物理页面。</p> <p><code>munmap</code>则是上述操作的逆过程，将已经实现内存映射的文件上的脏页重新写回文件磁盘。即完成了对文件的操作而不必再调用read,write等系统调用函数。相反，内核空间对这段区域的修改也直接反映用户空间，从而可以实现不同进程间的文件共享。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">munmap</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>addr<span class="token punctuation">,</span> <span class="token class-name">size_t</span> length<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>实现</strong></p> <p>本小节的目的是在给定在实验环境中实现 <code>mmap()</code> 和<code>munmap()</code>的系统调用。参考所给的HINT，即可顺利实现。</p> <p><strong>HINT1</strong>：在<code>Makefile</code>中将<code>_mmaptest</code>到<code>UPROGS</code>，在顺序流程声明<code>mmap</code>和<code>munmap</code>系统调用函数，以保证测试程序顺利运行。</p> <p><code>Makefile</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>UPROGS<span class="token operator">=</span>\
<span class="token comment">//...</span>
        $U<span class="token operator">/</span>_mmaptest\
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>user/usys.pl</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">entry</span><span class="token punctuation">(</span><span class="token string">&quot;uptime&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">entry</span><span class="token punctuation">(</span><span class="token string">&quot;mmap&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">entry</span><span class="token punctuation">(</span><span class="token string">&quot;munmap&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>user/user.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">uptime</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">char</span><span class="token operator">*</span> <span class="token function">mmap</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">munmap</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>kernel/syscall.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SYS_close</span>  <span class="token expression"><span class="token number">21</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SYS_mmap</span>   <span class="token expression"><span class="token number">22</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SYS_munmap</span> <span class="token expression"><span class="token number">23</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>kernel/syscall.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//...</span>
<span class="token keyword">extern</span> uint64 <span class="token function">sys_uptime</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">extern</span> uint64 <span class="token function">sys_mmap</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">extern</span> uint64 <span class="token function">sys_munmap</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token function">uint64</span> <span class="token punctuation">(</span><span class="token operator">*</span>syscalls<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token comment">//...</span>
<span class="token punctuation">[</span>SYS_close<span class="token punctuation">]</span>   sys_close<span class="token punctuation">,</span>
<span class="token punctuation">[</span>SYS_mmap<span class="token punctuation">]</span>    sys_mmap<span class="token punctuation">,</span>
<span class="token punctuation">[</span>SYS_munmap<span class="token punctuation">]</span>  sys_munmap<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>HINT2</strong>：为每个进程映射的虚拟内存区域设计一个数据结构，该结构包含由创建的虚拟内存范围的地址、长度、权限、文件等。由于 xv6 内核在内核中没有内存分配器，因此可以声明一个固定大小的 VMA 数组并根据需要从该数组进行分配。</p> <p><code>kernel/proc.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">VMASIZE</span> <span class="token expression"><span class="token number">16</span></span></span>
<span class="token keyword">struct</span> <span class="token class-name">vma</span> <span class="token punctuation">{</span>
  <span class="token keyword">struct</span> <span class="token class-name">file</span><span class="token operator">*</span> file<span class="token punctuation">;</span>
  uint64 addr<span class="token punctuation">;</span>
  uint64 length<span class="token punctuation">;</span>
  <span class="token keyword">int</span> offset<span class="token punctuation">;</span>
  <span class="token keyword">int</span> permission<span class="token punctuation">;</span>
  <span class="token keyword">int</span> flag<span class="token punctuation">;</span>
  <span class="token keyword">int</span> used<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">proc</span> <span class="token punctuation">{</span>
<span class="token comment">//...</span>
  <span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>cwd<span class="token punctuation">;</span> <span class="token comment">// Current directory </span>
  <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span>               <span class="token comment">// Process name (debugging)</span>
  <span class="token keyword">struct</span> <span class="token class-name">vma</span> vmas<span class="token punctuation">[</span>VMASIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>[注]</strong>：为了在后续过程中能够正常的使用虚拟内存区域，需要为其声明和初始化。</p> <p><code>kernel/defs.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">superblock</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">vma</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>kernel/proc.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token class-name">proc</span><span class="token operator">*</span>
<span class="token function">allocproc</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
  <span class="token comment">// Set up new context to start executing at forkret,</span>
  <span class="token comment">// which returns to user space.</span>
  <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>context<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>context<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  p<span class="token operator">-&gt;</span>context<span class="token punctuation">.</span>ra <span class="token operator">=</span> <span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>forkret<span class="token punctuation">;</span>
  p<span class="token operator">-&gt;</span>context<span class="token punctuation">.</span>sp <span class="token operator">=</span> p<span class="token operator">-&gt;</span>kstack <span class="token operator">+</span> PGSIZE<span class="token punctuation">;</span>
  <span class="token function">memset</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>HINT3</strong>：实现<code>mmap</code>核函数，进程的地址空间中找到一个未使用的区域来映射文件，并将 VMA 添加到进程的映射区域表中。VMA 应该包含一个指向<code>struct file</code>对于被映射的文件；<code>mmap</code>应该增加文件的引用计数，以便在文件关闭时结构不会消失（提示：请参阅<code>filedup</code>）。</p> <p><code>kernel/sysfile.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>uint64 <span class="token function">sys_mmap</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">struct</span> <span class="token class-name">proc</span><span class="token operator">*</span> p <span class="token operator">=</span> <span class="token function">myproc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">struct</span> <span class="token class-name">file</span><span class="token operator">*</span> f<span class="token punctuation">;</span>
  uint64 addrs<span class="token punctuation">;</span>
  <span class="token keyword">int</span> prot<span class="token punctuation">,</span> flag<span class="token punctuation">,</span> len<span class="token punctuation">,</span> offset<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">argaddr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>addrs<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token function">argint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>len<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token function">argint</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>prot<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span>
    <span class="token function">argint</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>flag<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token function">argfd</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token punctuation">,</span> <span class="token operator">&amp;</span>f<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token function">argint</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>offset<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>addrs <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">||</span> offset <span class="token operator">!=</span> <span class="token number">0</span> <span class="token operator">||</span> len <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>flag <span class="token operator">==</span> MAP_SHARED <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>prot <span class="token operator">&amp;</span> PROT_WRITE<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>f<span class="token operator">-&gt;</span>writable<span class="token punctuation">)</span> 
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>sz <span class="token operator">+</span> len <span class="token operator">&gt;</span> MAXVA<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> VMASIZE<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>used <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      uint64 addr <span class="token operator">=</span> p<span class="token operator">-&gt;</span>sz<span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>sz <span class="token operator">+=</span> len<span class="token punctuation">;</span>
      <span class="token function">filedup</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>file <span class="token operator">=</span> f<span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>addr <span class="token operator">=</span> addr<span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">=</span> len<span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>offset <span class="token operator">=</span> offset<span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>permission <span class="token operator">=</span> prot<span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> flag<span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>used <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> addr<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p><strong>[注]</strong>：<code>mmap()</code> 映射的页面应该是 lazy alloc 的，以保证在映射大文件时不会阻塞。</p> <p><code>kernel/vm.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">uvmunmap</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> pagetable<span class="token punctuation">,</span> uint64 va<span class="token punctuation">,</span> uint64 npages<span class="token punctuation">,</span> <span class="token keyword">int</span> do_free<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...    </span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pte <span class="token operator">=</span> <span class="token function">walk</span><span class="token punctuation">(</span>pagetable<span class="token punctuation">,</span> a<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;uvmunmap: walk&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>pte <span class="token operator">&amp;</span> PTE_V<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token comment">//panic(&quot;uvmunmap: not mapped&quot;);</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span>
<span class="token function">uvmcopy</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> old<span class="token punctuation">,</span> <span class="token class-name">pagetable_t</span> new<span class="token punctuation">,</span> uint64 sz<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pte <span class="token operator">=</span> <span class="token function">walk</span><span class="token punctuation">(</span>old<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;uvmcopy: pte should exist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>pte <span class="token operator">&amp;</span> PTE_V<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token comment">//panic(&quot;uvmcopy: page not present&quot;);</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span> 
<span class="token comment">//...      </span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><strong>HINT4</strong>：修改<code>usertrap</code>，以处理缺页中断。在缺页中断中读入 对应位置的<strong>4096字节</strong> 文件放入内存并映射</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>which_dev <span class="token operator">=</span> <span class="token function">devintr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// ok</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">r_scause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">13</span> <span class="token operator">||</span> <span class="token function">r_scause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">15</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    uint64 addr <span class="token operator">=</span> <span class="token function">r_stval</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">vma</span> pvma<span class="token punctuation">;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> VMASIZE<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      pvma <span class="token operator">=</span> p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>pvma<span class="token punctuation">.</span>used <span class="token operator">&amp;&amp;</span> addr <span class="token operator">&gt;=</span> pvma<span class="token punctuation">.</span>addr <span class="token operator">&amp;&amp;</span> addr <span class="token operator">&lt;</span> pvma<span class="token punctuation">.</span>addr <span class="token operator">+</span> pvma<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">!=</span> VMASIZE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">struct</span> <span class="token class-name">file</span><span class="token operator">*</span> f <span class="token operator">=</span> pvma<span class="token punctuation">.</span>file<span class="token punctuation">;</span>
      uint64 pg <span class="token operator">=</span> <span class="token function">PGROUNDDOWN</span><span class="token punctuation">(</span>addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
      uint64 offset <span class="token operator">=</span> pg <span class="token operator">-</span> pvma<span class="token punctuation">.</span>addr<span class="token punctuation">;</span>
      <span class="token keyword">char</span><span class="token operator">*</span> mem <span class="token operator">=</span> <span class="token function">kalloc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>mem <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        p<span class="token operator">-&gt;</span>killed <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
	<span class="token function">memset</span><span class="token punctuation">(</span>mem<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">ilock</span><span class="token punctuation">(</span>f<span class="token operator">-&gt;</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">readi</span><span class="token punctuation">(</span>f<span class="token operator">-&gt;</span>ip<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>mem<span class="token punctuation">,</span> offset<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">iunlock</span><span class="token punctuation">(</span>f<span class="token operator">-&gt;</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> flag <span class="token operator">=</span> PTE_U<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>pvma<span class="token punctuation">.</span>permission <span class="token operator">&amp;</span> PROT_READ<span class="token punctuation">)</span> 
	  flag <span class="token operator">|=</span> PTE_R<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>pvma<span class="token punctuation">.</span>permission <span class="token operator">&amp;</span> PROT_WRITE<span class="token punctuation">)</span>
	  flag <span class="token operator">|=</span> PTE_W<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>pvma<span class="token punctuation">.</span>permission <span class="token operator">&amp;</span> PROT_EXEC<span class="token punctuation">)</span>
	  flag <span class="token operator">|=</span> PTE_X<span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">mappages</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> pg<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">,</span> <span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>mem<span class="token punctuation">,</span> flag<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token function">kfree</span><span class="token punctuation">(</span>mem<span class="token punctuation">)</span><span class="token punctuation">;</span>
	  p<span class="token operator">-&gt;</span>killed <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      p<span class="token operator">-&gt;</span>killed <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p><strong>HINT5</strong>：实现<code>munmap</code>函数，找到地址范围的 VMA 并取消映射指定的页面（提示：使用<code>uvmunmap</code>）。如果<code>munmap</code>删除前一个页面的所有页面<code>mmap</code>，它应该减少相应的引用计数<code>struct file</code>. 如果修改了未映射的页面并且映射了文件<code>MAP_SHARED</code>，将页面写回文件。</p> <p><code>kernel/sysfile.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>uint64 <span class="token function">sys_munmap</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  uint64 addr<span class="token punctuation">;</span>
  <span class="token keyword">int</span> length<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">argaddr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>addr<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token function">argint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>length<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">struct</span> <span class="token class-name">proc</span><span class="token operator">*</span> p <span class="token operator">=</span> <span class="token function">myproc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> VMASIZE<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>used <span class="token operator">&amp;&amp;</span> p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 根据提示，munmap的地址范围只能是</span>
      <span class="token comment">// 1. 起始位置</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>addr <span class="token operator">==</span> addr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>addr <span class="token operator">+=</span> length<span class="token punctuation">;</span>
        p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">-=</span> length<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 2. 结束位置</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>addr <span class="token operator">+</span> length <span class="token operator">==</span> p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>addr <span class="token operator">+</span> p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">-=</span> length<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> VMASIZE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">struct</span> <span class="token class-name">file</span><span class="token operator">*</span> f <span class="token operator">=</span> p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>file<span class="token punctuation">;</span>
  <span class="token comment">//uint64 offset = pvma-&gt;offset + addr - pvma-&gt;addr;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>flag <span class="token operator">==</span> MAP_SHARED <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>permission <span class="token operator">&amp;</span> PROT_WRITE<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token function">filewrite</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span> addr<span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">uvmunmap</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> addr<span class="token punctuation">,</span> <span class="token function">PGROUNDUP</span><span class="token punctuation">(</span>length<span class="token punctuation">)</span> <span class="token operator">/</span> PGSIZE<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 当前VMA中全部映射都被取消</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fileclose</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
    p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>used <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p><strong>HINT6</strong>：修改<code>exit</code>，使其能够取消映射进程的映射区域，就像调用<code>munmap</code>一样。</p> <p><code>kernel/proc.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">exit</span><span class="token punctuation">(</span><span class="token keyword">int</span> status<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> VMASIZE<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>used<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>flag <span class="token operator">==</span> MAP_SHARED <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>permission <span class="token operator">&amp;</span> PROT_WRITE<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token function">filewrite</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>file<span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>addr<span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">uvmunmap</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>addr<span class="token punctuation">,</span> <span class="token function">PGROUNDUP</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token operator">/</span> PGSIZE<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">fileclose</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
      p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>used <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">begin_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">iput</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>cwd<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">end_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  p<span class="token operator">-&gt;</span>cwd <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">//...    </span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>HINT7</strong>：修改<code>fork</code>以确保子级具有与父级相同的映射区域。不要忘记增加 VMA 中<code>struct file</code>的引用计数。</p> <p><code>kernel/proc.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span>
<span class="token function">fork</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
  np<span class="token operator">-&gt;</span>cwd <span class="token operator">=</span> <span class="token function">idup</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>cwd<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> VMASIZE<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>used<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">memmove</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>np<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">filedup</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>vmas<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">safestrcpy</span><span class="token punctuation">(</span>np<span class="token operator">-&gt;</span>name<span class="token punctuation">,</span> p<span class="token operator">-&gt;</span>name<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>结果</strong></p> <p>启动xv6，运行<code>mmaptest</code>测试程序，即可得到如下通过结果。</p> <p><img src="/assets/img/image-lab10-1.jpg" alt="image-lab10-1.jpg"></p> <p>运行<code>usertests</code>测试程序，得到如下结果：</p> <p><img src="/assets/img/image-lab10-2.jpg" alt="image-lab10-2.jpg"></p> <p>运行<code>make grade</code>，可以通过所有的测试用例。</p> <p><img src="/assets/img/image-lab10-3.jpg" alt="image-lab10-3.jpg"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>总而言之，<code>mmap</code>实验也是虚拟内存的应用，刚开始觉得很难，不知道从何下手，因为要考虑的地方很多，比如映射的地址区域、如何组织管理VMA、映射的长度不为PGSIZE的倍数、父子进程需不需要共享物理内存等等，后来跟着lab的hint一步一步来，发现并没有那么复杂，很多都不需要考虑，然后测试也比较弱。</p></div></article> <section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-02-28
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/02/25/mit6s081-2020-lab9-file-system.html" class="post-link" data-v-cae733bc>
        Previous Post : MIT6.s081-2020 Lab9 File System
      </a> <a href="/posts/2022/03/08/spring.html" class="post-link" data-v-cae733bc>
        Next Post : Spring
      </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-41e4f7f8><div class="info-card main-div" data-v-1732e38d data-v-41e4f7f8><div class="info-card-header" data-v-1732e38d><img src="/assets/img/Abyss.jpg" alt="Abyss Wang" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      Abyss Wang
    </section> <section class="info-desc" data-v-1732e38d>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Hangzhou, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Hangzhou, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Hangzhou, China
        </span></span></section> <section data-v-1732e38d><span title="ZJUT/ZJU" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>ZJUT/ZJU</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          ZJUT/ZJU
        </span></span></section> <section data-v-1732e38d><a href="mailto:wxuanye@yeah.net" title="wxuanye@yeah.net" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>wxuanye@yeah.net</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          wxuanye@yeah.net
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: wangxye" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-1732e38d><span title="知乎: Abyss" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-1732e38d><span title="CSDN: " class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>CSDN: </title><use xlink:href="#icon-csdn" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-41e4f7f8><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2022/02/28/mit6s081-2020-lab1-mmap.html#准备">准备</a></li><li><a href="/posts/2022/02/28/mit6s081-2020-lab1-mmap.html#mmap-和-munmap">mmap 和 munmap</a></li><li><a href="/posts/2022/02/28/mit6s081-2020-lab1-mmap.html#总结">总结</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2022/02/28/mit6s081-2020-lab1-mmap.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-24c54b5c><p class="footer-sns-links" data-v-24c54b5c><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-24c54b5c><span title="GitHub: wangxye" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-24c54b5c><span title="知乎: Abyss" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-24c54b5c><span title="CSDN: " class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>CSDN: </title><use xlink:href="#icon-csdn" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a></p> <div class="busuanzi" data-v-24c54b5c><span id="busuanzi_container_site_pv" style="display:none" data-v-24c54b5c>
    本站总访问量
    <span id="busuanzi_value_site_pv" data-v-24c54b5c></span>次
    <span class="post-meta-divider" data-v-24c54b5c>|</span></span> <span id="busuanzi_container_site_uv" style="display:none" data-v-24c54b5c>
    本站访客数
    <span id="busuanzi_value_site_uv" data-v-24c54b5c></span>人
  </span></div> <p class="footer-text" data-v-24c54b5c>Copyright 2021-present <a href="https://github.com/wangxye" target="_blank">wangxye</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.8c2dfada.js" defer></script><script src="/assets/js/8.49c1931d.js" defer></script><script src="/assets/js/29.d53afd48.js" defer></script><script src="/assets/js/vendor.commons.6d048c9e.js" defer></script><script src="/assets/js/app.33c1ef9e.js" defer></script>
  </body>
</html>
