<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIT6.s081-2020 Lab9 File System | Abyss</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="description" content="Abyss&#39;s blog">
    <link rel="preload" href="/assets/js/vendor.vue.8c2dfada.js" as="script"><link rel="preload" href="/assets/css/1.styles.6d048c9e.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.6d048c9e.js" as="script"><link rel="preload" href="/assets/css/styles.33c1ef9e.css" as="style"><link rel="preload" href="/assets/js/app.33c1ef9e.js" as="script"><link rel="preload" href="/assets/css/8.styles.49c1931d.css" as="style"><link rel="preload" href="/assets/js/8.49c1931d.js" as="script"><link rel="preload" href="/assets/js/28.3c591772.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.9d2a2822.css"><link rel="prefetch" href="/assets/css/4.styles.c6c31e98.css"><link rel="prefetch" href="/assets/css/5.styles.4eb26167.css"><link rel="prefetch" href="/assets/css/6.styles.b12328b4.css"><link rel="prefetch" href="/assets/css/7.styles.efe9eb71.css"><link rel="prefetch" href="/assets/js/0.9d2a2822.js"><link rel="prefetch" href="/assets/js/10.a9dc25e5.js"><link rel="prefetch" href="/assets/js/11.00369fa9.js"><link rel="prefetch" href="/assets/js/12.ea10e35f.js"><link rel="prefetch" href="/assets/js/13.a06eb5f4.js"><link rel="prefetch" href="/assets/js/14.b8261236.js"><link rel="prefetch" href="/assets/js/15.b9ace423.js"><link rel="prefetch" href="/assets/js/16.5a5b8cc5.js"><link rel="prefetch" href="/assets/js/17.17f2e0ee.js"><link rel="prefetch" href="/assets/js/18.51cabdfa.js"><link rel="prefetch" href="/assets/js/19.b793f115.js"><link rel="prefetch" href="/assets/js/20.88ebd830.js"><link rel="prefetch" href="/assets/js/21.1e063384.js"><link rel="prefetch" href="/assets/js/22.f2dc7b40.js"><link rel="prefetch" href="/assets/js/23.1debcb1d.js"><link rel="prefetch" href="/assets/js/24.bd3124d6.js"><link rel="prefetch" href="/assets/js/25.cededf34.js"><link rel="prefetch" href="/assets/js/26.ba33d80e.js"><link rel="prefetch" href="/assets/js/27.69b99307.js"><link rel="prefetch" href="/assets/js/29.d53afd48.js"><link rel="prefetch" href="/assets/js/30.c3c2f0cc.js"><link rel="prefetch" href="/assets/js/31.8e5767fd.js"><link rel="prefetch" href="/assets/js/32.6963e79e.js"><link rel="prefetch" href="/assets/js/33.ae19a8db.js"><link rel="prefetch" href="/assets/js/34.c00ad780.js"><link rel="prefetch" href="/assets/js/35.21e5fed2.js"><link rel="prefetch" href="/assets/js/36.c5ff7947.js"><link rel="prefetch" href="/assets/js/37.42d66982.js"><link rel="prefetch" href="/assets/js/4.c6c31e98.js"><link rel="prefetch" href="/assets/js/5.4eb26167.js"><link rel="prefetch" href="/assets/js/6.b12328b4.js"><link rel="prefetch" href="/assets/js/7.efe9eb71.js"><link rel="prefetch" href="/assets/js/9.4c13e2c6.js">
    <link rel="stylesheet" href="/assets/css/1.styles.6d048c9e.css"><link rel="stylesheet" href="/assets/css/styles.33c1ef9e.css"><link rel="stylesheet" href="/assets/css/8.styles.49c1931d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-01.jpg);" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Abyss
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-eab05d90>
            About
          </a><a href="https://github.com/wangxye/wangxye.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          MIT6.s081-2020 Lab9 File System
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-41e4f7f8 data-v-41e4f7f8><main class="main" data-v-41e4f7f8><div class="post" data-v-41e4f7f8 data-v-41e4f7f8><section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-02-25
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/02/24/mit6s081-2020-lab8-locks.html" class="post-link" data-v-cae733bc>
        Previous Post : MIT6.s081-2020 Lab8 Locks
      </a> <a href="/posts/2022/02/28/mit6s081-2020-lab1-mmap.html" class="post-link" data-v-cae733bc>
        Next Post : MIT6.s081-2020 Lab10 Mmap
      </a></section></section> <article class="main-div"><span id="busuanzi_container_page_pv">
		Page view : <span id="busuanzi_value_page_pv"></span></span> <div class="post-content content content__default"><h1 id="mit6-s081-2020-lab9-file-system"><a href="#mit6-s081-2020-lab9-file-system" class="header-anchor">#</a> MIT6.s081-2020 Lab9 File System</h1> <p><a href="https://pdos.csail.mit.edu/6.828/2020/labs/fs.html" target="_blank" rel="noopener noreferrer">lab 9 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>文件系统作为组织和存储数据的方式，通常支持共享用户和应用程序之间的数据，以及持久化，以便数据重新引导。在本模块将向 xv6 文件系统中大文件支持和符号链接出发，带你领悟文件系统的魅力。</p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <div class="language-c line-numbers-mode"><pre class="language-c"><code>git fetch
git checkout fs
make clean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="large-files"><a href="#large-files" class="header-anchor">#</a> Large files</h2> <p><strong>引言</strong></p> <p>目前 xv6 文件限制为 268 个块，或 <code>268 * BSIZE</code> 字节（在 xv6 中 BSIZE 为 1024）。这个限制来自这样一个事实：一个 xv6 <code>inode</code> 包含 12 个<code>direct</code>块号和一个<code>singly-indirect</code>块号，这是指一个块最多可以容纳 256 个块号，总共 <code>12+256=268</code>块。因此，本小节的目标是增加 xv6 文件的最大大小，以满足能够创建一个包含 65803 个块的文件。</p> <p><strong>实现</strong></p> <p>本小节需要借助<code>doubly-indirect</code>块的方式，其中包含 256 个<code>singly-indirect</code>地址，每个块最多可包含 256 个数据块地址，以此来实现对大文件的支持。最多可以包含 65803 个块，或 <code>256*256+256+11</code> 个块（11 个而不是 12 个，因为我们会为<code>doubly-indirect</code>块牺牲一个<code>direct</code>块号）。参考所给的HINT，即可顺利实现。</p> <p><strong>HINT1</strong>：需要修改<code>NDIRECT</code>的定义，前 11 个元素<code>ip-&gt;addrs[]</code>应该是直接块；第 12 个应该是一个单独的间接块（就像现在的块一样）；第 13 个应该是你新的双重间接块。</p> <p><code>kernel/fs.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">NDIRECT</span> <span class="token expression"><span class="token number">11</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">NINDIRECT</span> <span class="token expression"><span class="token punctuation">(</span>BSIZE <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>uint<span class="token punctuation">)</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">NDINDIRECT</span> <span class="token expression"><span class="token punctuation">(</span>NINDIRECT <span class="token operator">*</span> NINDIRECT<span class="token punctuation">)</span>  </span><span class="token comment">//double-indirect</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXFILE</span> <span class="token expression"><span class="token punctuation">(</span>NDIRECT <span class="token operator">+</span> NINDIRECT <span class="token operator">+</span> NDINDIRECT<span class="token punctuation">)</span></span></span>
<span class="token comment">// On-disk inode structure</span>
<span class="token keyword">struct</span> <span class="token class-name">dinode</span> <span class="token punctuation">{</span>
<span class="token comment">//...</span>
  uint addrs<span class="token punctuation">[</span>NDIRECT<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>   <span class="token comment">// Data block addresses</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>修改在<code>file.h</code>中声明<code>struct inode</code>的属性<code>addrs[]</code> ，确保 <code>struct inode</code>和<code>struct dinode</code>它们的元素个数相同<code>addrs[]</code>数组。</p> <p><code>kernel/file.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// in-memory copy of an inode</span>
<span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token punctuation">{</span>
<span class="token comment">//...</span>
  uint addrs<span class="token punctuation">[</span>NDIRECT<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>HINT2</strong>：修改<code>bmap()</code>函数，参考i<code>ndirect block</code>的加载方式，确保使用逻辑块编号索引双重间接块及其指向的间接块。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">static</span> uint
<span class="token function">bmap</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>ip<span class="token punctuation">,</span> uint bn<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
  bn <span class="token operator">-=</span>NINDIRECT<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>bn <span class="token operator">&lt;</span> NDINDIRECT<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// Load double indirect block, allocating if necessary.</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>addr <span class="token operator">=</span> ip<span class="token operator">-&gt;</span>addrs<span class="token punctuation">[</span>NDIRECT <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      ip<span class="token operator">-&gt;</span>addrs<span class="token punctuation">[</span>NDIRECT <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> addr <span class="token operator">=</span> <span class="token function">balloc</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">)</span><span class="token punctuation">;</span>
    bp <span class="token operator">=</span> <span class="token function">bread</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token punctuation">(</span>uint<span class="token operator">*</span><span class="token punctuation">)</span>bp<span class="token operator">-&gt;</span>data<span class="token punctuation">;</span>
    uint idx <span class="token operator">=</span> bn <span class="token operator">/</span> <span class="token punctuation">(</span>BSIZE <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>uint<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    bn <span class="token operator">%=</span> <span class="token punctuation">(</span>BSIZE <span class="token operator">/</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>uint<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>addr <span class="token operator">=</span> a<span class="token punctuation">[</span>idx<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      a<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> addr <span class="token operator">=</span> <span class="token function">balloc</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">log_write</span><span class="token punctuation">(</span>bp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    bp2 <span class="token operator">=</span> <span class="token function">bread</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> addr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token punctuation">(</span>uint<span class="token operator">*</span><span class="token punctuation">)</span>bp2<span class="token operator">-&gt;</span>data<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>addr <span class="token operator">=</span> a<span class="token punctuation">[</span>bn<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      a<span class="token punctuation">[</span>bn<span class="token punctuation">]</span> <span class="token operator">=</span> addr <span class="token operator">=</span> <span class="token function">balloc</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">log_write</span><span class="token punctuation">(</span>bp2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">brelse</span><span class="token punctuation">(</span>bp2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">brelse</span><span class="token punctuation">(</span>bp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> addr<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;bmap: out of range&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p><strong>HINT3</strong>：修改<code>itrunc</code>，参考i<code>ndirect block</code>的释放方式，确保其能够正确的释放文件<code>doubly-indirect</code>的所有块。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">itrunc</span><span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>ip<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>addrs<span class="token punctuation">[</span>NDIRECT <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    bp <span class="token operator">=</span> <span class="token function">bread</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> ip<span class="token operator">-&gt;</span>addrs<span class="token punctuation">[</span>NDIRECT <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> <span class="token punctuation">(</span>uint<span class="token operator">*</span><span class="token punctuation">)</span>bp<span class="token operator">-&gt;</span>data<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> NINDIRECT<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        bp2 <span class="token operator">=</span> <span class="token function">bread</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        a2 <span class="token operator">=</span> <span class="token punctuation">(</span>uint<span class="token operator">*</span><span class="token punctuation">)</span>bp2<span class="token operator">-&gt;</span>data<span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span>k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> k <span class="token operator">&lt;</span> NINDIRECT<span class="token punctuation">;</span> k<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span>a2<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token function">bfree</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> a2<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token function">bfree</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">brelse</span><span class="token punctuation">(</span>bp2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">brelse</span><span class="token punctuation">(</span>bp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">bfree</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>dev<span class="token punctuation">,</span> ip<span class="token operator">-&gt;</span>addrs<span class="token punctuation">[</span>NDIRECT <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ip<span class="token operator">-&gt;</span>addrs<span class="token punctuation">[</span>NDIRECT <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  ip<span class="token operator">-&gt;</span>size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token function">iupdate</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><strong>结果</strong></p> <p>启动xv6内核，运行<code>bigfile</code>，可以顺利通过测试。</p> <p><img src="/assets/img/image-lab9-1.jpg" alt="image-lab9-1.jpg"></p> <h2 id="symbolic-links"><a href="#symbolic-links" class="header-anchor">#</a> Symbolic links</h2> <p><strong>引言</strong></p> <p>符号链接（或软链接）是指通过路径名链接的文件；当一个符号链接被打开时，内核会跟随链接指向被引用的文件。符号链接类似于硬链接，但硬链接仅限于指向同一磁盘上的文件，而符号链接可以跨磁盘设备。本小节的目标是实现符号链接，即使得在路径上创建一个新的符号链接，该链接指向由目标命名的文件。参考所给的HINT，即可顺利实现。</p> <p><strong>实现</strong></p> <p><strong>HINT1</strong>：首先，为<code>symlink</code>创建一个新的系统调用号，在<code>user/usys.pl</code>，<code>user/user.h</code>中添加一个入口，在<code>kernel/syscall.h</code>，<code>kernel/syscall.c</code>中添加一个系统调用声明，将 <code>symlinktest</code> 添加到 <code>Makefile</code>。</p> <p><code>user/usys.pl</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">entry</span><span class="token punctuation">(</span><span class="token string">&quot;uptime&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">entry</span><span class="token punctuation">(</span><span class="token string">&quot;symlink&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>user/user.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// system calls</span>
<span class="token comment">//...</span>
<span class="token keyword">int</span> <span class="token function">uptime</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">symlink</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>Makefile</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>    $U<span class="token operator">/</span>_zombie\
    $U<span class="token operator">/</span>_symlinktest\
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>kernel/syscall.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SYS_close</span>  <span class="token expression"><span class="token number">21</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">SYS_symlink</span> <span class="token expression"><span class="token number">22</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>kernel/syscall.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">extern</span> uint64 <span class="token function">sys_symlink</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token function">uint64</span> <span class="token punctuation">(</span><span class="token operator">*</span>syscalls<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token comment">//...</span>
<span class="token punctuation">[</span>SYS_close<span class="token punctuation">]</span>   sys_close<span class="token punctuation">,</span>
<span class="token punctuation">[</span>SYS_symlink<span class="token punctuation">]</span> sys_symlink<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>HINT2</strong>：添加新的文件类型（<code>T_SYMLINK</code>) 到 <code>kernel/stat.h</code> 来表示一个符号链接，</p> <p><code>kernel/stat.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">T_DEVICE</span>  <span class="token expression"><span class="token number">3</span>   </span><span class="token comment">// Device</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">T_SYMLINK</span> <span class="token expression"><span class="token number">4</span>   </span><span class="token comment">//SYM link</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>HINT3</strong>：在<code>kernel/sysfile.c</code>中实现一个<code>sys_symlink</code>以来在指向目标的路径上创建新的符号链接。请注意，系统调用成功时不需要存在目标。需要选择某个位置来存储符号链接的目标路径，例如，在 <code>inode</code> 的数据块中。<code>symlink</code>应该返回一个表示成功 (0) 或失败 (-1) 的整数，类似于<code>link</code>和<code>unlink</code>。</p> <p><code>kernel/sysfile.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>uint64
<span class="token function">sys_symlink</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">char</span> target<span class="token punctuation">[</span>MAXPATH<span class="token punctuation">]</span><span class="token punctuation">,</span> path<span class="token punctuation">[</span>MAXPATH<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">struct</span> <span class="token class-name">inode</span> <span class="token operator">*</span>ip<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">argstr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> target<span class="token punctuation">,</span> MAXPATH<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token function">argstr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> path<span class="token punctuation">,</span> MAXPATH<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token function">begin_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ip <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> T_SYMLINK<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">end_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">writei</span><span class="token punctuation">(</span>ip<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>target<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MAXPATH<span class="token punctuation">)</span> <span class="token operator">!=</span> MAXPATH<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">iunlockput</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">end_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//printf(&quot;symlink %p\n&quot;,ip-&gt;addrs[NDIRECT + 1]);</span>
  <span class="token function">iunlockput</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">end_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><strong>HINT4</strong>：修改<code>open</code>系统调用来处理路径引用符号链接的情况。并向 <code>kernel/fcntl.h</code> 添加一个新标志(<code>O_NOFOLLOW</code>)，以提供给<code>open</code>系统调用使用。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>uint64
<span class="token function">sys_open</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
    <span class="token function">ilock</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>type <span class="token operator">==</span> T_SYMLINK <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>omode <span class="token operator">&amp;</span> O_NOFOLLOW<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">char</span> target<span class="token punctuation">[</span>MAXPATH<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> MAXFOLLOWDEPTH<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">readi</span><span class="token punctuation">(</span>ip<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>target<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MAXPATH<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">iunlockput</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">end_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">iunlockput</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ip <span class="token operator">=</span> <span class="token function">namei</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token function">end_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">ilock</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>type <span class="token operator">!=</span> T_SYMLINK<span class="token punctuation">)</span>
          <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>type <span class="token operator">==</span> T_SYMLINK<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">iunlockput</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">end_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//printf(&quot;path: %s,target: %s\n&quot;,path,target);</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>ip<span class="token operator">-&gt;</span>type <span class="token operator">==</span> T_DIR <span class="token operator">&amp;&amp;</span> omode <span class="token operator">!=</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">iunlockput</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">end_op</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p><strong>[注]</strong>：链接的深度达到某个阈值（例如，10），需要通过返回错误代码来近似此值。</p> <p><code>kernel/param.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXPATH</span>      <span class="token expression"><span class="token number">128</span>   </span><span class="token comment">// maximum file path name</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXFOLLOWDEPTH</span> <span class="token expression"><span class="token number">10</span> </span><span class="token comment">//maximum depth of links</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>结果</strong></p> <p>启动xv6内核，运行<code>symlinktest</code>，可以顺利通过测试。</p> <p><img src="/assets/img/image-lab9-2.jpg" alt="image-lab9-2.jpg"></p> <p>运行<code>make grade</code>，可以通过所有的测试用例。</p> <p><img src="/assets/img/image-lab9-3.jpg" alt="image-lab9-3.jpg"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>总的来说，本模块涉及的文件系统实现并不难，但受益匪浅。</p> <p>就大文件支持而言，其核心需要把握的是对<code>inode</code>、<code>dinode</code>数据结构的设计，把握好原始定义，解决起来不算难。</p> <p>就符号链接而言，其核心还是设计一个系统调用，整个流程和lab1相差不多，难点在于<code>sys_open</code>函数里添加打开符号链接文件时的处理。需要读者多加思考并总结。</p></div></article> <section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-02-25
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/02/24/mit6s081-2020-lab8-locks.html" class="post-link" data-v-cae733bc>
        Previous Post : MIT6.s081-2020 Lab8 Locks
      </a> <a href="/posts/2022/02/28/mit6s081-2020-lab1-mmap.html" class="post-link" data-v-cae733bc>
        Next Post : MIT6.s081-2020 Lab10 Mmap
      </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-41e4f7f8><div class="info-card main-div" data-v-1732e38d data-v-41e4f7f8><div class="info-card-header" data-v-1732e38d><img src="/assets/img/Abyss.jpg" alt="Abyss Wang" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      Abyss Wang
    </section> <section class="info-desc" data-v-1732e38d>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Hangzhou, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Hangzhou, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Hangzhou, China
        </span></span></section> <section data-v-1732e38d><span title="ZJUT/ZJU" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>ZJUT/ZJU</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          ZJUT/ZJU
        </span></span></section> <section data-v-1732e38d><a href="mailto:wxuanye@yeah.net" title="wxuanye@yeah.net" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>wxuanye@yeah.net</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          wxuanye@yeah.net
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: wangxye" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-1732e38d><span title="知乎: Abyss" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-1732e38d><span title="CSDN: " class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>CSDN: </title><use xlink:href="#icon-csdn" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-41e4f7f8><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2022/02/25/mit6s081-2020-lab9-file-system.html#准备">准备</a></li><li><a href="/posts/2022/02/25/mit6s081-2020-lab9-file-system.html#large-files">Large files</a></li><li><a href="/posts/2022/02/25/mit6s081-2020-lab9-file-system.html#symbolic-links">Symbolic links</a></li><li><a href="/posts/2022/02/25/mit6s081-2020-lab9-file-system.html#总结">总结</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2022/02/25/mit6s081-2020-lab9-file-system.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-24c54b5c><p class="footer-sns-links" data-v-24c54b5c><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-24c54b5c><span title="GitHub: wangxye" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-24c54b5c><span title="知乎: Abyss" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-24c54b5c><span title="CSDN: " class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>CSDN: </title><use xlink:href="#icon-csdn" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a></p> <div class="busuanzi" data-v-24c54b5c><span id="busuanzi_container_site_pv" style="display:none" data-v-24c54b5c>
    本站总访问量
    <span id="busuanzi_value_site_pv" data-v-24c54b5c></span>次
    <span class="post-meta-divider" data-v-24c54b5c>|</span></span> <span id="busuanzi_container_site_uv" style="display:none" data-v-24c54b5c>
    本站访客数
    <span id="busuanzi_value_site_uv" data-v-24c54b5c></span>人
  </span></div> <p class="footer-text" data-v-24c54b5c>Copyright 2021-present <a href="https://github.com/wangxye" target="_blank">wangxye</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.8c2dfada.js" defer></script><script src="/assets/js/8.49c1931d.js" defer></script><script src="/assets/js/28.3c591772.js" defer></script><script src="/assets/js/vendor.commons.6d048c9e.js" defer></script><script src="/assets/js/app.33c1ef9e.js" defer></script>
  </body>
</html>
