<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIT6.s081-2020 Lab6 Copy-on-Write Fork | Abyss</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="description" content="Abyss&#39;s blog">
    <link rel="preload" href="/assets/js/vendor.vue.8c2dfada.js" as="script"><link rel="preload" href="/assets/css/1.styles.6d048c9e.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.6d048c9e.js" as="script"><link rel="preload" href="/assets/css/styles.33c1ef9e.css" as="style"><link rel="preload" href="/assets/js/app.33c1ef9e.js" as="script"><link rel="preload" href="/assets/css/8.styles.49c1931d.css" as="style"><link rel="preload" href="/assets/js/8.49c1931d.js" as="script"><link rel="preload" href="/assets/js/25.cededf34.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.9d2a2822.css"><link rel="prefetch" href="/assets/css/4.styles.c6c31e98.css"><link rel="prefetch" href="/assets/css/5.styles.4eb26167.css"><link rel="prefetch" href="/assets/css/6.styles.b12328b4.css"><link rel="prefetch" href="/assets/css/7.styles.efe9eb71.css"><link rel="prefetch" href="/assets/js/0.9d2a2822.js"><link rel="prefetch" href="/assets/js/10.a9dc25e5.js"><link rel="prefetch" href="/assets/js/11.00369fa9.js"><link rel="prefetch" href="/assets/js/12.ea10e35f.js"><link rel="prefetch" href="/assets/js/13.a06eb5f4.js"><link rel="prefetch" href="/assets/js/14.b8261236.js"><link rel="prefetch" href="/assets/js/15.b9ace423.js"><link rel="prefetch" href="/assets/js/16.5a5b8cc5.js"><link rel="prefetch" href="/assets/js/17.17f2e0ee.js"><link rel="prefetch" href="/assets/js/18.51cabdfa.js"><link rel="prefetch" href="/assets/js/19.b793f115.js"><link rel="prefetch" href="/assets/js/20.88ebd830.js"><link rel="prefetch" href="/assets/js/21.1e063384.js"><link rel="prefetch" href="/assets/js/22.f2dc7b40.js"><link rel="prefetch" href="/assets/js/23.1debcb1d.js"><link rel="prefetch" href="/assets/js/24.bd3124d6.js"><link rel="prefetch" href="/assets/js/26.ba33d80e.js"><link rel="prefetch" href="/assets/js/27.69b99307.js"><link rel="prefetch" href="/assets/js/28.3c591772.js"><link rel="prefetch" href="/assets/js/29.d53afd48.js"><link rel="prefetch" href="/assets/js/30.c3c2f0cc.js"><link rel="prefetch" href="/assets/js/31.8e5767fd.js"><link rel="prefetch" href="/assets/js/32.6963e79e.js"><link rel="prefetch" href="/assets/js/33.ae19a8db.js"><link rel="prefetch" href="/assets/js/34.c00ad780.js"><link rel="prefetch" href="/assets/js/35.21e5fed2.js"><link rel="prefetch" href="/assets/js/36.c5ff7947.js"><link rel="prefetch" href="/assets/js/37.42d66982.js"><link rel="prefetch" href="/assets/js/4.c6c31e98.js"><link rel="prefetch" href="/assets/js/5.4eb26167.js"><link rel="prefetch" href="/assets/js/6.b12328b4.js"><link rel="prefetch" href="/assets/js/7.efe9eb71.js"><link rel="prefetch" href="/assets/js/9.4c13e2c6.js">
    <link rel="stylesheet" href="/assets/css/1.styles.6d048c9e.css"><link rel="stylesheet" href="/assets/css/styles.33c1ef9e.css"><link rel="stylesheet" href="/assets/css/8.styles.49c1931d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-03.jpg);" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Abyss
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-eab05d90>
            About
          </a><a href="https://github.com/wangxye/wangxye.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          MIT6.s081-2020 Lab6 Copy-on-Write Fork
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-41e4f7f8 data-v-41e4f7f8><main class="main" data-v-41e4f7f8><div class="post" data-v-41e4f7f8 data-v-41e4f7f8><section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-02-23
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/02/23/mit6s081-2020-lab7-multithreading.html" class="post-link" data-v-cae733bc>
        Previous Post : MIT6.s081-2020 Lab7 Multithreading
      </a> <a href="/posts/2022/02/24/mit6s081-2020-lab8-locks.html" class="post-link" data-v-cae733bc>
        Next Post : MIT6.s081-2020 Lab8 Locks
      </a></section></section> <article class="main-div"><span id="busuanzi_container_page_pv">
		Page view : <span id="busuanzi_value_page_pv"></span></span> <div class="post-content content content__default"><h1 id="mit6-s081-2020-lab6-copy-on-write-fork"><a href="#mit6-s081-2020-lab6-copy-on-write-fork" class="header-anchor">#</a> MIT6.s081-2020 Lab6 Copy-on-Write Fork</h1> <p><a href="https://pdos.csail.mit.edu/6.828/2020/labs/cow.html" target="_blank" rel="noopener noreferrer">lab 6文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>虚拟内存提供了一定程度的间接性：内核可以通过将 PTE 标记为无效或只读来拦截内存引用，从而导致页面错误，并且可以通过修改 PTE 来更改地址的含义。计算机系统中有一种说法，即任何系统问题都可以通过一定程度的间接来解决。本实验探讨了另一个示例：copy-on write fork。</p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <div class="language-git line-numbers-mode"><pre class="language-git"><code>git fetch
git checkout cow
make clean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="implement-copy-on-write"><a href="#implement-copy-on-write" class="header-anchor">#</a> Implement copy-on write</h2> <p><strong>引言</strong></p> <p>xv6 中的 <code>fork()</code> 系统调用将所有父进程的用户空间内存复制到子进程中。如果父级很大，则复制可能需要很长时间。更糟糕的是，这项工作经常被大量浪费。例如，子进程中的 <code>fork()</code> 后跟 <code>exec()</code> 将导致子进程丢弃复制的内存，可能不会使用其中的大部分。另一方面，如果父母和孩子都使用一个页面，并且一个或两个都写它，那么确实需要一个副本。因此需要设计<code>copy-on-write (COW) fork()</code>，其目的是延迟为子进程分配和复制物理内存页面，直到实际需要副本（如果有的话）</p> <p><strong>实现</strong></p> <p>为了实现上述目标，需要实现的功能如下，即</p> <p>1、<code>COW fork()</code> 只为子级创建一个页表，用户内存的 PTE 指向父级的物理页面。COW fork() 将 parent 和 child 中的所有用户 PTE 标记为不可写。</p> <p>2、当任一进程尝试写入这些 COW 页之一时，CPU 将强制发生页错误。内核页面错误处理程序检测到这种情况，为出错进程分配物理内存页面，将原始页面复制到新页面中，并修改出错进程中的相关 PTE 以引用新页面，这次使用PTE 标记为可写。当页面错误处理程序返回时，用户进程将能够写入它的页面副本。</p> <p>3、COW fork() 使实现用户内存的物理页面的释放变得有点棘手。一个给定的物理页可以被多个进程的页表引用，并且只有在最后一个引用消失时才应该被释放。</p> <p>根据所给的提示，按照HINT一步步做下去即可。</p> <p><strong>HINT1</strong>：修改 <code>uvmcopy()</code> 以将父级的物理页面映射到子级，而不是分配新页面。清除<code>PTE_W</code>在孩子和父母的 <code>PTE</code> 中。</p> <p><code>kernel/vm.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span>
<span class="token function">uvmcopy</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> old<span class="token punctuation">,</span> <span class="token class-name">pagetable_t</span> new<span class="token punctuation">,</span> uint64 sz<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token class-name">pte_t</span> <span class="token operator">*</span>pte<span class="token punctuation">;</span>
  uint64 pa<span class="token punctuation">,</span> i<span class="token punctuation">;</span>
  uint flags<span class="token punctuation">;</span>
  <span class="token comment">//char *mem;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sz<span class="token punctuation">;</span> i <span class="token operator">+=</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pte <span class="token operator">=</span> <span class="token function">walk</span><span class="token punctuation">(</span>old<span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;uvmcopy: pte should exist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>pte <span class="token operator">&amp;</span> PTE_V<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;uvmcopy: page not present&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pa <span class="token operator">=</span> <span class="token function">PTE2PA</span><span class="token punctuation">(</span><span class="token operator">*</span>pte<span class="token punctuation">)</span><span class="token punctuation">;</span>
    flags <span class="token operator">=</span> <span class="token function">PTE_FLAGS</span><span class="token punctuation">(</span><span class="token operator">*</span>pte<span class="token punctuation">)</span><span class="token punctuation">;</span>
    flags <span class="token operator">=</span> <span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> <span class="token operator">~</span>PTE_W<span class="token punctuation">)</span> <span class="token operator">|</span> PTE_RESERVE<span class="token punctuation">;</span>
    <span class="token operator">*</span>pte <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">~</span><span class="token punctuation">(</span><span class="token operator">*</span>pte <span class="token operator">^</span> <span class="token operator">~</span>PTE_W<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">|</span> PTE_RESERVE<span class="token punctuation">;</span>
    <span class="token comment">//if((mem = kalloc()) == 0)</span>
    <span class="token comment">//  goto err;</span>
    <span class="token comment">//memmove(mem, (char*)pa, PGSIZE);</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">mappages</span><span class="token punctuation">(</span>new<span class="token punctuation">,</span> i<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">,</span> <span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>pa<span class="token punctuation">,</span> flags<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//kfree(mem);</span>
      <span class="token keyword">goto</span> err<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">incref</span><span class="token punctuation">(</span>pa<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 err<span class="token operator">:</span>
  <span class="token function">uvmunmap</span><span class="token punctuation">(</span>new<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> i <span class="token operator">/</span> PGSIZE<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p><strong>[注]</strong>：对于每个 PTE，有一种方法来记录它是否是 COW 映射可能很有用。为此，您可以使用 RISC-V PTE 中的 RSW（为软件保留）位。</p> <p><code>kernel/riscv.h</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">//...</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PTE_U</span> <span class="token expression"><span class="token punctuation">(</span><span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span> </span><span class="token comment">// 1 -&gt; user can access</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PTE_RESERVE</span> <span class="token expression"><span class="token punctuation">(</span><span class="token number">1L</span> <span class="token operator">&lt;&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>HINT2</strong>：修改 <code>usertrap()</code> 以识别页面错误。当 COW 页面发生页面错误时，使用 <code>kalloc()</code> 分配新页面，将旧页面复制到新页面，并在 PTE 中安装新页面<code>PTE_W</code> 放。</p> <p><code>kernel/trap.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">usertrap</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">r_scause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">15</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    uint64 va <span class="token operator">=</span> <span class="token function">r_stval</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">pte_t</span> <span class="token operator">*</span>pte <span class="token operator">=</span> <span class="token function">walk</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token function">PTE_FLAGS</span><span class="token punctuation">(</span><span class="token operator">*</span>pte<span class="token punctuation">)</span> <span class="token operator">&amp;</span> PTE_RESERVE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         p<span class="token operator">-&gt;</span>killed <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>  <span class="token keyword">else</span> <span class="token punctuation">{</span>
         va <span class="token operator">=</span> <span class="token function">PGROUNDDOWN</span><span class="token punctuation">(</span>va<span class="token punctuation">)</span><span class="token punctuation">;</span>
         uint64 ka <span class="token operator">=</span> <span class="token punctuation">(</span>uint64<span class="token punctuation">)</span><span class="token function">kalloc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">if</span><span class="token punctuation">(</span>ka <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           p<span class="token operator">-&gt;</span>killed <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
           uint64 flags <span class="token operator">=</span> <span class="token function">PTE_FLAGS</span><span class="token punctuation">(</span><span class="token operator">*</span>pte<span class="token punctuation">)</span><span class="token punctuation">;</span>
           flags <span class="token operator">=</span> flags <span class="token operator">&amp;</span> <span class="token operator">~</span>PTE_RESERVE<span class="token punctuation">;</span>
           uint64 pa <span class="token operator">=</span> <span class="token function">walkaddr</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> va<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token function">memmove</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">)</span>ka<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>pa<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token function">uvmunmap</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token function">mappages</span><span class="token punctuation">(</span>p<span class="token operator">-&gt;</span>pagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> ka<span class="token punctuation">,</span> flags <span class="token operator">|</span> PTE_W<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//...</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><strong>HINT3</strong>：确保每个物理页面在对它的最后一个 PTE 引用消失时被释放——但不是在此之前。做到这一点的一个好方法是为每个物理页保留一个“引用计数”，该“引用计数”是指引用该页的用户页表的数量。</p> <p>我们可以将这些计数保存在固定大小的整数数组中，即使用页面的物理地址除以 4096 来索引数组，并为数组提供等于放置在空闲列表中的任何页面的最高物理地址的元素数量<code>kinit()</code>在 <code>kalloc.c.</code></p> <p>为分配页面操作添加一个锁，来实现数据一致性。</p> <p><code>kernel/kalloc.c</code></p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">ref_stru</span> <span class="token punctuation">{</span>
  <span class="token keyword">struct</span> <span class="token class-name">spinlock</span> lock<span class="token punctuation">;</span>
  uint8 refcount<span class="token punctuation">[</span>PHYSTOP <span class="token operator">/</span> PGSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> ref<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在<code>kinit</code>中初始化锁：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">kinit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">initlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>kmem<span class="token punctuation">.</span>lock<span class="token punctuation">,</span> <span class="token string">&quot;kmem&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">initlock</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ref<span class="token punctuation">.</span>lock<span class="token punctuation">,</span> <span class="token string">&quot;ref&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">freerange</span><span class="token punctuation">(</span>end<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">)</span>PHYSTOP<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>初始化的时候需要在<code>freerange</code>把<code>refcount</code>设置为0。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">freerange</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>pa_start<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>pa_end<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">char</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
  p <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">PGROUNDUP</span><span class="token punctuation">(</span><span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>pa_start<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span> p <span class="token operator">+</span> PGSIZE <span class="token operator">&lt;=</span> <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span>pa_end<span class="token punctuation">;</span> p <span class="token operator">+=</span> PGSIZE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ref<span class="token punctuation">.</span>refcount<span class="token punctuation">[</span><span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>p <span class="token operator">/</span> PGSIZE<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">kfree</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这里设置为1再<code>kfree</code>就变成0了</p> <p>在<code>kalloc()</code>分配页面时，将页面的引用计数设置为 1。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">kalloc</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token keyword">struct</span> <span class="token class-name">run</span> <span class="token operator">*</span>r<span class="token punctuation">;</span>
  <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>kmem<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
  r <span class="token operator">=</span> kmem<span class="token punctuation">.</span>freelist<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    kmem<span class="token punctuation">.</span>freelist <span class="token operator">=</span> r<span class="token operator">-&gt;</span>next<span class="token punctuation">;</span>
    <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ref<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ref<span class="token punctuation">.</span>refcount<span class="token punctuation">[</span><span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>r <span class="token operator">/</span> PGSIZE<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
    <span class="token function">release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ref<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>kmem<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>当 <code>fork</code> 导致子共享页面时增加页面的引用计数。</p> <p>在 <code>uvmcopy</code>的函数结尾添加<code>incref</code>调用来增加页面引用。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">incref</span><span class="token punctuation">(</span>uint64 va<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ref<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
  ref<span class="token punctuation">.</span>refcount<span class="token punctuation">[</span>va <span class="token operator">/</span> PGSIZE<span class="token punctuation">]</span><span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token function">release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ref<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>kfree()</code>每次任何进程从其页表中删除页面时减少页面的计数，如果其引用计数为零，则应仅将页面放回空闲列表中。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span>
<span class="token function">kfree</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>pa<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token comment">//...</span>
  <span class="token comment">// Fill with junk to catch dangling refs.</span>
  <span class="token function">acquire</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ref<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">--</span>ref<span class="token punctuation">.</span>refcount<span class="token punctuation">[</span><span class="token punctuation">(</span>uint64<span class="token punctuation">)</span>pa <span class="token operator">/</span> PGSIZE<span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ref<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">release</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ref<span class="token punctuation">.</span>lock<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>HINT4</strong>：修改 <code>copyout()</code> 以在遇到拷贝页面时是 COW 页面时使用与页面错误相同的方案。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span>
<span class="token function">copyout</span><span class="token punctuation">(</span><span class="token class-name">pagetable_t</span> pagetable<span class="token punctuation">,</span> uint64 dstva<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>src<span class="token punctuation">,</span> uint64 len<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  uint64 n<span class="token punctuation">,</span> va0<span class="token punctuation">,</span> pa0<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>dstva <span class="token operator">&gt;</span> MAXVA <span class="token operator">-</span> len<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>len <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    va0 <span class="token operator">=</span> <span class="token function">PGROUNDDOWN</span><span class="token punctuation">(</span>dstva<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">pte_t</span> <span class="token operator">*</span>pte <span class="token operator">=</span> <span class="token function">walk</span><span class="token punctuation">(</span>pagetable<span class="token punctuation">,</span> va0<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pte <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token function">PTE_FLAGS</span><span class="token punctuation">(</span><span class="token operator">*</span>pte<span class="token punctuation">)</span><span class="token operator">&amp;</span>PTE_W<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span><span class="token function">PTE_FLAGS</span><span class="token punctuation">(</span><span class="token operator">*</span>pte<span class="token punctuation">)</span><span class="token operator">&amp;</span>PTE_RESERVE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      uint64 va <span class="token operator">=</span> va0<span class="token punctuation">;</span>
      uint64 ka <span class="token operator">=</span> <span class="token punctuation">(</span>uint64<span class="token punctuation">)</span><span class="token function">kalloc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">if</span><span class="token punctuation">(</span>ka <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         uint64 flags <span class="token operator">=</span> <span class="token function">PTE_FLAGS</span><span class="token punctuation">(</span><span class="token operator">*</span>pte<span class="token punctuation">)</span><span class="token punctuation">;</span>
         flags <span class="token operator">=</span> flags <span class="token operator">&amp;</span> <span class="token operator">~</span>PTE_RESERVE<span class="token punctuation">;</span>
         uint64 pa <span class="token operator">=</span> <span class="token function">walkaddr</span><span class="token punctuation">(</span>pagetable<span class="token punctuation">,</span> va<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">memmove</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span><span class="token punctuation">)</span>ka<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>pa<span class="token punctuation">,</span> PGSIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">uvmunmap</span><span class="token punctuation">(</span>pagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token function">mappages</span><span class="token punctuation">(</span>pagetable<span class="token punctuation">,</span> va<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> ka<span class="token punctuation">,</span> flags <span class="token operator">|</span> PTE_W<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    pa0 <span class="token operator">=</span> <span class="token function">walkaddr</span><span class="token punctuation">(</span>pagetable<span class="token punctuation">,</span> va0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>pa0 <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    n <span class="token operator">=</span> PGSIZE <span class="token operator">-</span> <span class="token punctuation">(</span>dstva <span class="token operator">-</span> va0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&gt;</span> len<span class="token punctuation">)</span>
      n <span class="token operator">=</span> len<span class="token punctuation">;</span>
    <span class="token function">memmove</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>pa0 <span class="token operator">+</span> <span class="token punctuation">(</span>dstva <span class="token operator">-</span> va0<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> src<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    len <span class="token operator">-=</span> n<span class="token punctuation">;</span>
    src <span class="token operator">+=</span> n<span class="token punctuation">;</span>
    dstva <span class="token operator">=</span> va0 <span class="token operator">+</span> PGSIZE<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p><strong>结果</strong></p> <p>启动 xv6，运行<code>cowtest</code> ，可以通过测试用例</p> <p><img src="/assets/img/image-lab6-1.jpg" alt="image-lab6-1.jpg"></p> <p>运行<code>usertests</code>，可以通过测试用例。</p> <p><img src="/assets/img/image-lab6-2.jpg" alt="image-lab6-2.jpg"></p> <p>运行<code>grade-lab-cow</code>，可以通过所有的测试用例。</p> <p><img src="/assets/img/image-lab6-3.jpg" alt="image-lab6-3.jpg"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>总而言之，该实验内容相较于前期做过的内容，较为流畅，但需要把控细节，就引用计数的数组定义中，我们需要添加锁来避免多核下的并发冲突和数据不一致的情况，而本次使用的锁为全局锁，可继续细粒度化，推荐读者可以考虑页面级别的锁。</p></div></article> <section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-02-23
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/02/23/mit6s081-2020-lab7-multithreading.html" class="post-link" data-v-cae733bc>
        Previous Post : MIT6.s081-2020 Lab7 Multithreading
      </a> <a href="/posts/2022/02/24/mit6s081-2020-lab8-locks.html" class="post-link" data-v-cae733bc>
        Next Post : MIT6.s081-2020 Lab8 Locks
      </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-41e4f7f8><div class="info-card main-div" data-v-1732e38d data-v-41e4f7f8><div class="info-card-header" data-v-1732e38d><img src="/assets/img/Abyss.jpg" alt="Abyss Wang" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      Abyss Wang
    </section> <section class="info-desc" data-v-1732e38d>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Hangzhou, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Hangzhou, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Hangzhou, China
        </span></span></section> <section data-v-1732e38d><span title="ZJUT/ZJU" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>ZJUT/ZJU</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          ZJUT/ZJU
        </span></span></section> <section data-v-1732e38d><a href="mailto:wxuanye@yeah.net" title="wxuanye@yeah.net" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>wxuanye@yeah.net</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          wxuanye@yeah.net
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: wangxye" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-1732e38d><span title="知乎: Abyss" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-1732e38d><span title="CSDN: " class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>CSDN: </title><use xlink:href="#icon-csdn" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-41e4f7f8><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2022/02/23/mit6s081-2020-lab6-copy-on-write-fork.html#准备">准备</a></li><li><a href="/posts/2022/02/23/mit6s081-2020-lab6-copy-on-write-fork.html#implement-copy-on-write">Implement copy-on write</a></li><li><a href="/posts/2022/02/23/mit6s081-2020-lab6-copy-on-write-fork.html#总结">总结</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2022/02/23/mit6s081-2020-lab6-copy-on-write-fork.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-24c54b5c><p class="footer-sns-links" data-v-24c54b5c><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-24c54b5c><span title="GitHub: wangxye" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-24c54b5c><span title="知乎: Abyss" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-24c54b5c><span title="CSDN: " class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>CSDN: </title><use xlink:href="#icon-csdn" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a></p> <div class="busuanzi" data-v-24c54b5c><span id="busuanzi_container_site_pv" style="display:none" data-v-24c54b5c>
    本站总访问量
    <span id="busuanzi_value_site_pv" data-v-24c54b5c></span>次
    <span class="post-meta-divider" data-v-24c54b5c>|</span></span> <span id="busuanzi_container_site_uv" style="display:none" data-v-24c54b5c>
    本站访客数
    <span id="busuanzi_value_site_uv" data-v-24c54b5c></span>人
  </span></div> <p class="footer-text" data-v-24c54b5c>Copyright 2021-present <a href="https://github.com/wangxye" target="_blank">wangxye</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.8c2dfada.js" defer></script><script src="/assets/js/8.49c1931d.js" defer></script><script src="/assets/js/25.cededf34.js" defer></script><script src="/assets/js/vendor.commons.6d048c9e.js" defer></script><script src="/assets/js/app.33c1ef9e.js" defer></script>
  </body>
</html>
