<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIT6.824-2020 Lab1 MapReduce | Abyss</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="description" content="Abyss&#39;s blog">
    <link rel="preload" href="/assets/js/vendor.vue.8c2dfada.js" as="script"><link rel="preload" href="/assets/css/1.styles.6d048c9e.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.6d048c9e.js" as="script"><link rel="preload" href="/assets/css/styles.33c1ef9e.css" as="style"><link rel="preload" href="/assets/js/app.33c1ef9e.js" as="script"><link rel="preload" href="/assets/css/8.styles.49c1931d.css" as="style"><link rel="preload" href="/assets/js/8.49c1931d.js" as="script"><link rel="preload" href="/assets/js/30.c3c2f0cc.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.9d2a2822.css"><link rel="prefetch" href="/assets/css/4.styles.c6c31e98.css"><link rel="prefetch" href="/assets/css/5.styles.4eb26167.css"><link rel="prefetch" href="/assets/css/6.styles.b12328b4.css"><link rel="prefetch" href="/assets/css/7.styles.efe9eb71.css"><link rel="prefetch" href="/assets/js/0.9d2a2822.js"><link rel="prefetch" href="/assets/js/10.a9dc25e5.js"><link rel="prefetch" href="/assets/js/11.00369fa9.js"><link rel="prefetch" href="/assets/js/12.ea10e35f.js"><link rel="prefetch" href="/assets/js/13.a06eb5f4.js"><link rel="prefetch" href="/assets/js/14.b8261236.js"><link rel="prefetch" href="/assets/js/15.b9ace423.js"><link rel="prefetch" href="/assets/js/16.5a5b8cc5.js"><link rel="prefetch" href="/assets/js/17.17f2e0ee.js"><link rel="prefetch" href="/assets/js/18.51cabdfa.js"><link rel="prefetch" href="/assets/js/19.b793f115.js"><link rel="prefetch" href="/assets/js/20.88ebd830.js"><link rel="prefetch" href="/assets/js/21.1e063384.js"><link rel="prefetch" href="/assets/js/22.f2dc7b40.js"><link rel="prefetch" href="/assets/js/23.1debcb1d.js"><link rel="prefetch" href="/assets/js/24.bd3124d6.js"><link rel="prefetch" href="/assets/js/25.cededf34.js"><link rel="prefetch" href="/assets/js/26.ba33d80e.js"><link rel="prefetch" href="/assets/js/27.69b99307.js"><link rel="prefetch" href="/assets/js/28.3c591772.js"><link rel="prefetch" href="/assets/js/29.d53afd48.js"><link rel="prefetch" href="/assets/js/31.8e5767fd.js"><link rel="prefetch" href="/assets/js/32.6963e79e.js"><link rel="prefetch" href="/assets/js/33.ae19a8db.js"><link rel="prefetch" href="/assets/js/34.c00ad780.js"><link rel="prefetch" href="/assets/js/35.21e5fed2.js"><link rel="prefetch" href="/assets/js/36.c5ff7947.js"><link rel="prefetch" href="/assets/js/37.42d66982.js"><link rel="prefetch" href="/assets/js/4.c6c31e98.js"><link rel="prefetch" href="/assets/js/5.4eb26167.js"><link rel="prefetch" href="/assets/js/6.b12328b4.js"><link rel="prefetch" href="/assets/js/7.efe9eb71.js"><link rel="prefetch" href="/assets/js/9.4c13e2c6.js">
    <link rel="stylesheet" href="/assets/css/1.styles.6d048c9e.css"><link rel="stylesheet" href="/assets/css/styles.33c1ef9e.css"><link rel="stylesheet" href="/assets/css/8.styles.49c1931d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-01.jpg);" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Abyss
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-eab05d90>
            About
          </a><a href="https://github.com/wangxye/wangxye.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          MIT6.824-2020 Lab1 MapReduce
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-41e4f7f8 data-v-41e4f7f8><main class="main" data-v-41e4f7f8><div class="post" data-v-41e4f7f8 data-v-41e4f7f8><section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-03-08
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/03/08/spring.html" class="post-link" data-v-cae733bc>
        Previous Post : Spring
      </a> <a href="/posts/2022/04/06/mit6-824-2020-lab2a-leader-election-and-heartbeat.html" class="post-link" data-v-cae733bc>
        Next Post : MIT6.824-2020 Lab2A Leader Election and heartbeat
      </a></section></section> <article class="main-div"><span id="busuanzi_container_page_pv">
		Page view : <span id="busuanzi_value_page_pv"></span></span> <div class="post-content content content__default"><h1 id="mit6-824-2020-lab1-mapreduce"><a href="#mit6-824-2020-lab1-mapreduce" class="header-anchor">#</a> MIT6.824-2020 Lab1 MapReduce</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文是本人学习<code>MIT 6.824 Lab 1</code>的笔记，包含自己一些实现和理解。</p> <p><code>Lab 1</code>的说明在 <a href="http://nil.csail.mit.edu/6.824/2020/labs/lab-mr.html" target="_blank" rel="noopener noreferrer">Lab1 Notes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，需要阅读论文<a href="https://pdos.csail.mit.edu/6.824/papers/mapreduce.pdf" target="_blank" rel="noopener noreferrer">MapReduce<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。请以这篇说明和论文为主，以本文为辅。在阅读本文之前，务必先通读这篇说明和论文。若实在无法阅读英文，再姑且直接阅读本文。</p> <p><code>6.824</code>所有<code>Lab</code>都使用<code>Golang</code>为主要编程语言，若你不熟悉，可以快速看看<a href="http://tour.golang.org/" target="_blank" rel="noopener noreferrer">Golang官方入门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。我只花了半小时左右学习<code>Go</code>语言，就写出了这个<code>Lab</code>，证明要让代码<code>work</code>，不是特别困难。当然，要让代码优雅高效，充分学习<code>Go</code>语言还是非常有必要的。</p> <p>本文代码中各种定义和调用非常复杂，很难三言两语说清楚。如果都要一行一行解释，这篇文章篇幅就太太太长了。在本文中呈现代码时，代码中肯定有未解释过的部分，甚至可能占到代码的主要篇幅。请你不要担心，也不要太早地刨根问底，文章中呈现的代码块都只是起到解释说明作用，更多算伪代码，而不是真正运行的代码。</p> <p>要获得整理好、可直接运行的代码，请看<a href="https://github.com/wangxye/MIT6.824" target="_blank" rel="noopener noreferrer">我的GitHub仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>(最好不要)。</p> <h2 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h2> <h3 id="任务总览"><a href="#任务总览" class="header-anchor">#</a> 任务总览</h3> <p><code>Lab 1</code>主要工作是实现一个分布式<code>MapReduce</code>，将一个<code>master</code>节点和<code>worker</code>节点相互协作，并行执行任务的过程，此处任务为文本索引器。对于基础不够好的读者，也不必担心，我们可以参考单线程内容来了解其工作原理。</p> <p><strong>输入</strong>数据以文件形式进入系统。一些进程运行<code>map</code>任务，拆分了原任务，产生了一些<strong>中间体</strong>，这些中间体可能以<strong>键值对</strong>形式存在。一些进程运行了<code>reduce</code>任务，利用中间体产生<strong>最终输出</strong>。<code>master</code>进程用于分配任务，调整各个<code>worker</code>进程。</p> <p>输入数据能够产生中间体，这说明原任务是<strong>可拆</strong>的，也就才有了写成分布式的可能性。若原问题不是可拆的，<code>MapReduce</code>也就无从谈起。</p> <p>中间体应均匀地分配给各个<code>reduce</code>任务，每个<code>reduce</code>任务整合这些中间体，令中间体个数减少，直至无法再减少，从中整合出最终结果。</p> <h3 id="实现流程"><a href="#实现流程" class="header-anchor">#</a> 实现流程</h3> <p><strong>网络通信</strong></p> <p>为了实现<code>master</code>进程和<code>worker</code>进程间数据交互，必须通过进程间通信机制来实现，而我们使用的进程间通信方式是<code>RPC</code>。因此需要定义双方的<strong>通信格式</strong>，来兼容不同的任务请求(<code>map</code>或者<code>reduce</code>)。<code>lab</code> 帮我们决定了使用 <code>rpc</code> 通信，同时 <code>master</code> 和 <code>worker</code> 通过 <code>unix domain socket</code> 作为通信方式，用 <code>http</code> 服务器提供 <code>rpc</code> 服务。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//</span>
<span class="token comment">// start a thread that listens for RPCs from worker.go</span>
<span class="token comment">//</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Master<span class="token punctuation">)</span> <span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	rpc<span class="token punctuation">.</span><span class="token function">Register</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span>
	rpc<span class="token punctuation">.</span><span class="token function">HandleHTTP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	sockname <span class="token operator">:=</span> <span class="token function">masterSock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	os<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>sockname<span class="token punctuation">)</span>
	l<span class="token punctuation">,</span> e <span class="token operator">:=</span> net<span class="token punctuation">.</span><span class="token function">Listen</span><span class="token punctuation">(</span><span class="token string">&quot;unix&quot;</span><span class="token punctuation">,</span> sockname<span class="token punctuation">)</span>
	<span class="token keyword">if</span> e <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;listen error:&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">go</span> http<span class="token punctuation">.</span><span class="token function">Serve</span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>任务切分</strong></p> <p>我们程序的输入是<code>n</code>个文件，那么根据 <code>paper</code>，这里就有 <code>n</code>个 <code>map</code> 任务，每个 <code>map</code> 任务读取一个文件中的内容并处理后输出。这里输出需要注意，需要将<code>nReduce</code>大小，才能让后续的<code>reduce</code>任务正常执行。</p> <p>而在分布式设计中，我们使用hash 桶 的设计，将相应的 <code>key</code> 保证分在同一组文件中，保证了 <code>reduce</code> 编码的简单。具体为我们首先对 key 做 hash 编码。将 <code>string</code> 编码为 数字, 并对数字结果 <code>取模 N 运算</code>, <code>N</code> 为传入的 <code>nReduce</code> 值。运算的结果代表了相应 <code>kv</code> 对应该放于第几个桶中，在这里就是归入哪一个输出文件。</p> <p><strong>消息设计</strong></p> <p>我们完成了上述设计之后，开始实际逻辑的构建,我进行了以下设计，<code>master</code> 和 <code>worker</code> 通过 <code>rpc</code> 消息交互来分配任务，任务完成之后 <code>worker</code> 通知 <code>master</code>，并进行下一次任务分配。直到没有任务的时候，worker 退出。(如果没有任务的同时，所有任务都已完成 <code>Master</code> 也会退出)</p> <p>在整个交互过程中，需要注意的是：<code>master</code>扮演的任务的发布者，而<code>worker</code>扮演的是任务的执行者，一些内容由<code>master</code>来协调，因此，我们可以采用<code>worker</code>退出设计，由<code>worker</code>来提交并请求任务，而<code>master</code>在来根据当前状态调整任务内容，该设计也让 <code>master</code> 状态管理代码逻辑更简洁。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> WorkArgs <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   Workerid <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> WorkReply <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   Isfinished <span class="token builtin">bool</span>
   Taskid <span class="token builtin">int</span>
   Filename <span class="token builtin">string</span>
   MapReduce <span class="token builtin">string</span>
   BucketNum <span class="token builtin">int</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> CommitArgs <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   Workerid <span class="token builtin">string</span>
   Taskid <span class="token builtin">int</span>
   MapReduce <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> CommitReply <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   IsOK <span class="token builtin">bool</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><strong>状态管理</strong></p> <p>众所周知，分布式一大问题就是时序。虽然状态是万恶之源，但现实世界就是现实世界，熵增不可改变，复杂度只能转移，我们尽量简化即可。</p> <p>关于这个系统，我们需要管理</p> <ol><li><code>map</code> 任务状态: 有多少个 <code>map</code> 任务，完成了多少</li> <li><code>reduce</code> 任务状态:有多少个 <code>reduce</code> 任务，完成了多少。同时 <code>reduce</code> 还有在 <code>map</code> 任务都完成后进行</li> <li><code>worker</code> 状态: 谁在干话，干了多久?</li></ol> <p>任务则设计三个状态：</p> <ol><li><code>TaskIdle</code>: 任务闲置，没人管ing o(╥﹏╥)o</li> <li><code>TaskWorking</code>: 任务工作中(你咋知道我在摸鱼？因为你超时了！)</li> <li><code>TaskCommit</code>: 任务完成！</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">const</span> <span class="token punctuation">(</span>
   TaskIdle <span class="token operator">=</span> <span class="token boolean">iota</span>
   TaskWorking
   TaskCommit
<span class="token punctuation">)</span>
<span class="token keyword">type</span> Coordinator <span class="token keyword">struct</span> <span class="token punctuation">{</span>
   <span class="token comment">// Your definitions here.</span>
   files   <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span>
   nReduce <span class="token builtin">int</span>
   mapTasks    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
   reduceTasks <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span>
   mapCount <span class="token builtin">int</span>
   workerCommit <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span>
   allCommited  <span class="token builtin">bool</span>
   timeout time<span class="token punctuation">.</span>Duration
   mu sync<span class="token punctuation">.</span>RWMutex
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><strong>超时机制</strong></p> <p>由于<code>master</code> 无法可靠地区分崩溃的<code>work</code>或存活但由于某种原因停止的<code>work</code>，以及正在执行但太慢而无法使用的<code>work</code>，因此需要设计一种重置机制，来对超过最大定时的任务进行重置或重新分配任务。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>ctx<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">WithTimeout</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> m<span class="token punctuation">.</span>timeout<span class="token punctuation">)</span>
<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">select</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token operator">&lt;-</span>ctx<span class="token punctuation">.</span><span class="token function">Done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token punctuation">{</span>
            m<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> m<span class="token punctuation">.</span>workerCommit<span class="token punctuation">[</span>args<span class="token punctuation">.</span>Workerid<span class="token punctuation">]</span> <span class="token operator">!=</span> TaskCommit <span class="token operator">&amp;&amp;</span> m<span class="token punctuation">.</span>reduceTasks<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">!=</span> TaskCommit <span class="token punctuation">{</span>
                m<span class="token punctuation">.</span>reduceTasks<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> TaskIdle
                log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;[Error]:&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;worker:&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">.</span>Workerid<span class="token punctuation">,</span> <span class="token string">&quot;reduce task:&quot;</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> <span class="token string">&quot;timeout&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
            m<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <ul><li>可能要对一些数据结构加锁<code>Mutex</code></li> <li>成功的实现应至少通过脚本<code>test-mr.sh</code>测试</li></ul></div></article> <section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-03-08
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/03/08/spring.html" class="post-link" data-v-cae733bc>
        Previous Post : Spring
      </a> <a href="/posts/2022/04/06/mit6-824-2020-lab2a-leader-election-and-heartbeat.html" class="post-link" data-v-cae733bc>
        Next Post : MIT6.824-2020 Lab2A Leader Election and heartbeat
      </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-41e4f7f8><div class="info-card main-div" data-v-1732e38d data-v-41e4f7f8><div class="info-card-header" data-v-1732e38d><img src="/assets/img/Abyss.jpg" alt="Abyss Wang" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      Abyss Wang
    </section> <section class="info-desc" data-v-1732e38d>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Hangzhou, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Hangzhou, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Hangzhou, China
        </span></span></section> <section data-v-1732e38d><span title="ZJUT/ZJU" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>ZJUT/ZJU</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          ZJUT/ZJU
        </span></span></section> <section data-v-1732e38d><a href="mailto:wxuanye@yeah.net" title="wxuanye@yeah.net" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>wxuanye@yeah.net</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          wxuanye@yeah.net
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: wangxye" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-1732e38d><span title="知乎: Abyss" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-1732e38d><span title="CSDN: " class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>CSDN: </title><use xlink:href="#icon-csdn" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-41e4f7f8><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2022/03/08/mit6-824-2020-lab1-mapreduce-zh.html#前言">前言</a></li><li><a href="/posts/2022/03/08/mit6-824-2020-lab1-mapreduce-zh.html#思路">思路</a><ul><li><a href="/posts/2022/03/08/mit6-824-2020-lab1-mapreduce-zh.html#任务总览">任务总览</a></li><li><a href="/posts/2022/03/08/mit6-824-2020-lab1-mapreduce-zh.html#实现流程">实现流程</a></li></ul></li><li><a href="/posts/2022/03/08/mit6-824-2020-lab1-mapreduce-zh.html#常见问题">常见问题</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2022/03/08/mit6-824-2020-lab1-mapreduce-zh.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-24c54b5c><p class="footer-sns-links" data-v-24c54b5c><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-24c54b5c><span title="GitHub: wangxye" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-24c54b5c><span title="知乎: Abyss" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-24c54b5c><span title="CSDN: " class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>CSDN: </title><use xlink:href="#icon-csdn" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a></p> <div class="busuanzi" data-v-24c54b5c><span id="busuanzi_container_site_pv" style="display:none" data-v-24c54b5c>
    本站总访问量
    <span id="busuanzi_value_site_pv" data-v-24c54b5c></span>次
    <span class="post-meta-divider" data-v-24c54b5c>|</span></span> <span id="busuanzi_container_site_uv" style="display:none" data-v-24c54b5c>
    本站访客数
    <span id="busuanzi_value_site_uv" data-v-24c54b5c></span>人
  </span></div> <p class="footer-text" data-v-24c54b5c>Copyright 2021-present <a href="https://github.com/wangxye" target="_blank">wangxye</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.8c2dfada.js" defer></script><script src="/assets/js/8.49c1931d.js" defer></script><script src="/assets/js/30.c3c2f0cc.js" defer></script><script src="/assets/js/vendor.commons.6d048c9e.js" defer></script><script src="/assets/js/app.33c1ef9e.js" defer></script>
  </body>
</html>
