<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring | Abyss</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="description" content="Abyss&#39;s blog">
    <link rel="preload" href="/assets/js/vendor.vue.8c2dfada.js" as="script"><link rel="preload" href="/assets/css/1.styles.6d048c9e.css" as="style"><link rel="preload" href="/assets/js/vendor.commons.6d048c9e.js" as="script"><link rel="preload" href="/assets/css/styles.33c1ef9e.css" as="style"><link rel="preload" href="/assets/js/app.33c1ef9e.js" as="script"><link rel="preload" href="/assets/css/8.styles.49c1931d.css" as="style"><link rel="preload" href="/assets/js/8.49c1931d.js" as="script"><link rel="preload" href="/assets/js/32.6963e79e.js" as="script"><link rel="prefetch" href="/assets/css/0.styles.9d2a2822.css"><link rel="prefetch" href="/assets/css/4.styles.c6c31e98.css"><link rel="prefetch" href="/assets/css/5.styles.4eb26167.css"><link rel="prefetch" href="/assets/css/6.styles.b12328b4.css"><link rel="prefetch" href="/assets/css/7.styles.efe9eb71.css"><link rel="prefetch" href="/assets/js/0.9d2a2822.js"><link rel="prefetch" href="/assets/js/10.a9dc25e5.js"><link rel="prefetch" href="/assets/js/11.00369fa9.js"><link rel="prefetch" href="/assets/js/12.ea10e35f.js"><link rel="prefetch" href="/assets/js/13.a06eb5f4.js"><link rel="prefetch" href="/assets/js/14.b8261236.js"><link rel="prefetch" href="/assets/js/15.b9ace423.js"><link rel="prefetch" href="/assets/js/16.5a5b8cc5.js"><link rel="prefetch" href="/assets/js/17.17f2e0ee.js"><link rel="prefetch" href="/assets/js/18.51cabdfa.js"><link rel="prefetch" href="/assets/js/19.b793f115.js"><link rel="prefetch" href="/assets/js/20.88ebd830.js"><link rel="prefetch" href="/assets/js/21.1e063384.js"><link rel="prefetch" href="/assets/js/22.f2dc7b40.js"><link rel="prefetch" href="/assets/js/23.1debcb1d.js"><link rel="prefetch" href="/assets/js/24.bd3124d6.js"><link rel="prefetch" href="/assets/js/25.cededf34.js"><link rel="prefetch" href="/assets/js/26.ba33d80e.js"><link rel="prefetch" href="/assets/js/27.69b99307.js"><link rel="prefetch" href="/assets/js/28.3c591772.js"><link rel="prefetch" href="/assets/js/29.d53afd48.js"><link rel="prefetch" href="/assets/js/30.c3c2f0cc.js"><link rel="prefetch" href="/assets/js/31.8e5767fd.js"><link rel="prefetch" href="/assets/js/33.ae19a8db.js"><link rel="prefetch" href="/assets/js/34.c00ad780.js"><link rel="prefetch" href="/assets/js/35.21e5fed2.js"><link rel="prefetch" href="/assets/js/36.c5ff7947.js"><link rel="prefetch" href="/assets/js/37.42d66982.js"><link rel="prefetch" href="/assets/js/4.c6c31e98.js"><link rel="prefetch" href="/assets/js/5.4eb26167.js"><link rel="prefetch" href="/assets/js/6.b12328b4.js"><link rel="prefetch" href="/assets/js/7.efe9eb71.js"><link rel="prefetch" href="/assets/js/9.4c13e2c6.js">
    <link rel="stylesheet" href="/assets/css/1.styles.6d048c9e.css"><link rel="stylesheet" href="/assets/css/styles.33c1ef9e.css"><link rel="stylesheet" href="/assets/css/8.styles.49c1931d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/assets/img/header-image-01.jpg);" data-v-3054f967><div data-v-eab05d90 data-v-3054f967><nav class="navbar" data-v-eab05d90><div class="container" data-v-eab05d90><a href="/" class="router-link-active" data-v-eab05d90><span class="navbar-site-name" data-v-eab05d90>
          Abyss
        </span></a> <div class="navbar-toggler" data-v-eab05d90><svg class="icon" style="font-size:1.2em;" data-v-eab05d90 data-v-eab05d90><title data-v-eab05d90 data-v-eab05d90>menu</title><use xlink:href="#icon-menu" data-v-eab05d90 data-v-eab05d90></use></svg></div> <div class="navbar-links" data-v-eab05d90><a href="/" class="navbar-link" data-v-eab05d90>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-eab05d90>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-eab05d90>
            About
          </a><a href="https://github.com/wangxye/wangxye.github.io" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-eab05d90><span data-v-eab05d90>Github</span> <span data-v-eab05d90><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-eab05d90></div></div> <div class="banner" data-v-66d98992 data-v-3054f967 data-v-3054f967><div class="container" data-v-66d98992><div class="center" data-v-66d98992><h1 data-v-66d98992 data-v-3054f967>
          Spring
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-41e4f7f8 data-v-41e4f7f8><main class="main" data-v-41e4f7f8><div class="post" data-v-41e4f7f8 data-v-41e4f7f8><section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-03-08
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/02/28/mit6s081-2020-lab1-mmap.html" class="post-link" data-v-cae733bc>
        Previous Post : MIT6.s081-2020 Lab10 Mmap
      </a> <a href="/posts/2022/03/08/mit6-824-2020-lab1-mapreduce-zh.html" class="post-link" data-v-cae733bc>
        Next Post : MIT6.824-2020 Lab1 MapReduce
      </a></section></section> <article class="main-div"><span id="busuanzi_container_page_pv">
		Page view : <span id="busuanzi_value_page_pv"></span></span> <div class="post-content content content__default"><h1 id="spring"><a href="#spring" class="header-anchor">#</a> Spring</h1> <p>最近回过神来，觉得是时候开始对学习已经的Spring框架，进行源码级别的解读，其一是加强自己对知识点的把握，其二是为了预防自己后面又遗忘/(ㄒoㄒ)/~~。</p> <p>本文将从最基本的概念出发，辅助常见常考的面试题，来阐述Spring框架的思想以及应用点。</p> <blockquote><p>文章内容仅是我个人的小总结，资历尚浅，如有误还请指正。</p></blockquote> <h2 id="ioc-的认识"><a href="#ioc-的认识" class="header-anchor">#</a> IOC 的认识</h2> <p>IOC：也即控制反转，DI即依赖注入，控制反转IOC和依赖注入DI其实就是同个概念的两个不同角度的解释。  控制反转可以理解为获取依赖对象的控制反转过来。</p> <p><strong>通过IOC容器实现的，由IOC容器负责创建和获取依赖对象，对象只是被动地接受依赖对象，从而实现更好的解耦。</strong></p> <p>IOC 的初始化过程如下：</p> <p><img src="/assets/img/spring-1.jpg" alt="spring-1.jpg"></p> <p>实现IOC主要有三种方法：</p> <ul><li>XML配置方式</li> <li>注解方式</li> <li>自动装配方式
<ul><li>组件扫描（<code>component scanning</code>）:Spring会自动发现应用上下文中所创建的bean</li> <li>自动装配（<code>autowiring</code>）：Spring自动满足bean之间的依赖</li></ul></li></ul> <p>装配注解主要有：@Autowired、@Qualifier、@Resource，它们的特点是：</p> <ul><li>@<code>Resource</code>默认是按照名称来装配注入的，只有当找不到与名称匹配的bean才会按照类型来装配注入；</li> <li>@<code>Autowired</code>默认是按照类型装配注入的，如果想按照名称来转配注入，则需要结合@<code>Qualifier</code>一起使用；</li> <li>@<code>Resource</code>注解是又J2EE提供，而@<code>Autowired</code>是由spring提供，故减少系统对spring的依赖建议使用@<code>Resource</code>的方式；如果Maven项目是1.5的JRE则需换成更高版本的。</li> <li>@<code>Resource</code>和@<code>Autowired</code>都可以书写注解在字段或者该字段的setter方法之上</li> <li>@<code>Autowired</code> 可以对成员变量、方法以及构造函数进行注释，而 @<code>Qualifier</code> 的注解对象是成员变量、方法入参、构造函数入参。</li> <li>@<code>Qualifier</code>(“XXX”) 中的 XX是 Bean 的名称，所以 @<code>Autowired</code> 和 @<code>Qualifier</code> 结合使用时，自动注入的策略就从 <code>byType</code> 转变成 <code>byName</code> 了。</li> <li>@<code>Autowired</code> 注释进行自动注入时，Spring 容器中匹配的候选 Bean 数目必须有且仅有一个，通过属性required可以设置非必要。</li> <li>@<code>Resource</code>装配顺序
<ul><li>如果同时指定了<code>name</code>和<code>type</code>，则从Spring上下文中找到唯一匹配的bean进行装配，找不到则抛出异常</li> <li>如果指定了<code>name</code>，则从上下文中查找名称（id）匹配的bean进行装配，找不到则抛出异常</li> <li>如果指定了<code>type</code>，则从上下文中找到类型匹配的唯一bean进行装配，找不到或者找到多个，都会抛出异常</li> <li>如果既没有指定name，又没有指定type，则自动按照<code>byName</code>方式进行装配；如果没有匹配，则回退为一个原始类型进行匹配，如果匹配则自动装配</li></ul></li></ul> <h2 id="aop的理解"><a href="#aop的理解" class="header-anchor">#</a> AOP的理解</h2> <p>含义：</p> <ul><li>面向切面编程，基本单位为Aspect(切面)： 它既包含了横切逻辑的定义, 也包括了连接点的定义，</li> <li>即将切面所定义的横切逻辑织入到切面所指定的连接点中</li> <li>point cut 规定了哪些 join point 可以执行哪些 advice</li> <li>advice 是在 join point 上执行的</li> <li>aspect: aspect 是 point cut 与 advice 的组合</li> <li>一个类被 AOP 织入 advice, 就会产生一个结果类AOP proxy( JDK 动态代理对象或 CGLIB 代理对象)</li></ul> <p>Spring AOP中的动态代理主要有两种方式，JDK动态代理和CGLIB动态代理。</p> <ul><li>JDK动态代理通过反射来接收被代理的类，并且要求被代理的类必须实现一个接口。JDK动态代理的核心是<code>InvocationHandler</code>接口和<code>Proxy</code>类。</li> <li>如果目标类没有实现接口，那么Spring AOP会选择使用CGLIB来动态代理目标类。CGLIB（Code Generation Library），是一个代码生成的类库，可以在运行时动态的生成某个类的子类。</li></ul> <p><strong>注意，CGLIB是通过继承的方式做的动态代理，因此如果某个类被标记为final，那么它是无法使用CGLIB做动态代理的。</strong></p> <h2 id="bean获取方式"><a href="#bean获取方式" class="header-anchor">#</a> Bean获取方式</h2> <p>主要与如下两个对象有关：</p> <ul><li><p><code>BeanFactory</code> 管理不同类型的Java对象 IOC容器 在初始化容器时，并未实例化Bean</p></li> <li><p><code>ApplicationContext</code> 应用上下文 提供了国际化支持和框架事件体系 在初始化应用上下文时就实例化所有单实例的Bean</p> <ul><li><p>使用<code>BeanFactory</code>直接获取（不推荐）</p></li> <li><p>在初始化时保存<code>ApplicationContext</code></p></li> <li><p>对象继承自抽象类<code>ApplicationObjectSupport</code></p></li> <li><p>继承自抽象类<code>WebApplicationObjectSupport</code></p></li> <li><p>使用Spring提供的工具类<code>WebApplicationContextUtils</code></p></li> <li><p>实现<code>ApplicationContextAware</code>接口</p></li> <li><p>使用<code>ContextLoader</code>提供的<code>getCurrentWebApplicationContext</code>方法</p></li></ul></li></ul> <h2 id="bean生命周期"><a href="#bean生命周期" class="header-anchor">#</a> Bean生命周期</h2> <p>Bean的生命周期：</p> <p>实例化 -&gt; 属性赋值 -&gt; 初始化 -&gt; 销毁</p> <p>构造方法和setter方法的注入</p> <p>主要逻辑<code>doCreate()</code>方法</p> <ul><li><code>createBeanInstance()</code> -&gt; 实例化 、<code>populateBean()</code> -&gt; 属性赋值、<code>initializeBean()</code> -&gt; 初始化</li> <li><code>InstantiationAwareBeanPostProcessor</code> 作用于实例化阶段的前后
<ul><li><code>postProcessBeforeInstantion</code></li> <li><code>postProcessAfterInstatantion</code></li></ul></li> <li><code>BeanPostProcessor</code> 作用于初始化阶段的前后
<ul><li><code>postProcessBeforeInitialization</code></li> <li><code>postProcessAfterIntitalization</code></li></ul></li> <li>Aware类型的接口：获得Spring容器中的一些资源-&gt;初始化阶段之前调用
<ul><li><code>BeanNameAware</code>、<code>BeanClassLoaderAware</code>、<code>BeanFactoryAware</code></li> <li><code>EnvironmentAware</code>、<code>EmbeddedValueResolverAware</code>、<code>ApplicationContextAware</code>(<code>ResourceLoaderAware</code>、<code>ApplicationEventPublisherAware</code>、<code>MessageSourceAware</code>)</li></ul></li> <li>生命周期接口：
<ul><li><code>InitializingBean</code> 对应生命周期的初始化阶段</li> <li><code>DisposableBean</code> 类似于<code>InitializingBean</code>，对应生命周期的销毁阶段</li></ul></li> <li><code>BeanPostProcessor</code>的注册时机
<ul><li>优先级：<code>PriorityOrdered</code>、<code>Ordered</code></li></ul></li></ul> <h2 id="bean的循环依赖"><a href="#bean的循环依赖" class="header-anchor">#</a> Bean的循环依赖</h2> <p>循环依赖：说白是一个或多个对象实例之间存在直接或间接的依赖关系，这种依赖关系构成了构成一个环形调用。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//TestService1.class</span>
<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestService1</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">TestService2</span> testService2<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//TestService2.class</span>
<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestService2</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">TestService1</span> testService1<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>常见的循环依赖场景如下：</p> <p><strong>单例的setter注入</strong></p> <p>这是一个经典的循环依赖，但是它能正常运行，得益于spring的内部机制，让我们根本无法感知它有问题，因为spring默默帮我们解决了。</p> <p><strong>Spring为了解决单例的循环依赖问题，使用了三级缓存。</strong></p> <p>spring内部有三级缓存：</p> <ul><li><code>singletonObjects</code> 一级缓存，用于保存实例化、注入、初始化完成的bean实例</li> <li><code>earlySingletonObjects</code> 二级缓存，用于保存实例化完成的bean实例</li> <li><code>singletonFactories</code> 三级缓存，用于保存bean创建工厂，以便于后面扩展有机会创建代理对象。</li></ul> <p>下面用一张图告诉你，spring是如何解决循环依赖的：</p> <p><img src="/assets/img/spring-2.jpg" alt="spring-2.jpg"></p> <p>步骤如下：</p> <ul><li>Spring首先从一级缓存<code>singletonObjects</code>中获取。</li> <li>如果获取不到，并且对象正在创建中，就再从二级缓存<code>earlySingletonObjects</code>中获取。</li> <li>如果还是获取不到且允许<code>singletonFactories</code>通过getObject()获取，就从三级缓存<code>singletonFactory.getObject()</code>(三级缓存)获取.</li> <li>如果从三级缓存中获取到就从<code>singletonFactories</code>中移除，并放入<code>earlySingletonObjects</code>中。其实也就是从三级缓存移动到了二级缓存。</li></ul> <p>该提前暴露的核心是：<strong>spring创造了一个 循环依赖的结束点标识</strong>。</p> <p><strong>注</strong>：从第三级缓存中获取实例，而第三级缓存里保存的并非真正的实例对象，而是<code>ObjectFactory</code>对象。说白了，两次从三级缓存中获取都是<code>ObjectFactory</code>对象，而通过它创建的实例对象每次可能都不一样的。而第三级缓存的目的是保证对实例对象进行增强。</p> <p>在<code>AbstractAutowireCapableBeanFactory</code>类的<code>doCreateBean</code>中</p> <p>通过定义了一个匿名内部类，通过<code>getEarlyBeanReference</code>方法获取代理对象，其实底层是通过<code>AbstractAutoProxyCreator</code>类的<code>getEarlyBeanReference</code>生成代理对象。</p> <p>对于<code>SCOPE_PROTOTYPE</code>类型的类，其不会被提前初始化bean，所以程序能够正常启动。因为它没有用缓存，每次都会生成一个新对象。</p> <p>构造器注入没能添加到三级缓存，也没有使用缓存，所以也无法解决循环依赖问题。</p> <p>对于单例的代理对象setter注入时，在bean初始化完成之后，后面还有一步去检查：第二级缓存 和 原始对象 是否相等，因此无法解决。</p> <p>解决方案：</p> <p><strong>生成代理对象产生的循环依赖</strong></p> <p>这类循环依赖问题解决方法很多，主要有：</p> <ol><li>使用<code>@Lazy</code>注解，延迟加载</li> <li>使用<code>@DependsOn</code>注解，指定加载先后关系</li> <li>修改文件名称，改变循环依赖类的加载顺序</li></ol> <p><strong>使用@DependsOn产生的循环依赖</strong></p> <p>这类循环依赖问题要找到<code>@DependsOn</code>注解循环依赖的地方，迫使它不循环依赖就可以解决问题。</p> <p><strong>多例循环依赖</strong></p> <p>这类循环依赖问题可以通过把bean改成单例的解决。</p> <p><strong>构造器循环依赖</strong></p> <p>这类循环依赖问题可以通过使用<code>@Lazy</code>注解解决。</p> <h2 id="mvc工作原理"><a href="#mvc工作原理" class="header-anchor">#</a> MVC工作原理</h2> <p><code>SpringMVC</code> 工作原理：</p> <ol><li>客户端（浏览器）发送请求，直接请求到 <code>DispatcherServlet</code>。</li> <li><code>DispatcherServlet</code> 根据请求信息调用 <code>HandlerMapping</code>，解析请求对应的 <code>Handler</code>。</li> <li>解析到对应的 <code>Handler</code>（也就是我们平常说的 <code>Controller</code> 控制器）后，开始由 <code>HandlerAdapter</code> 适配器处理。</li> <li><code>HandlerAdapter</code> 会根据 <code>Handler</code> 来调用真正的处理器来处理请求，并处理相应的业务逻辑。</li> <li>处理器处理完业务后，会返回一个 <code>ModelAndView</code> 对象，Model 是返回的数据对象，<code>View</code> 是个逻辑上的 <code>View</code>。</li> <li><code>ViewResolver</code> 会根据逻辑 <code>View</code> 查找实际的 <code>View</code>。</li> <li><code>DispaterServlet</code> 把返回的 <code>Model</code> 传给 View（视图渲染）。</li> <li>把 <code>View</code> 返回给请求者（浏览器）</li></ol></div></article> <section class="post-meta main-div" data-v-cae733bc><section class="post-date clearfix" data-v-cae733bc><span class="create-date" data-v-cae733bc>
        Created : 2022-03-08
      </span> <!----> <br data-v-cae733bc></section> <section class="post-links" data-v-cae733bc><a href="/posts/2022/02/28/mit6s081-2020-lab1-mmap.html" class="post-link" data-v-cae733bc>
        Previous Post : MIT6.s081-2020 Lab10 Mmap
      </a> <a href="/posts/2022/03/08/mit6-824-2020-lab1-mapreduce-zh.html" class="post-link" data-v-cae733bc>
        Next Post : MIT6.824-2020 Lab1 MapReduce
      </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-41e4f7f8><div class="info-card main-div" data-v-1732e38d data-v-41e4f7f8><div class="info-card-header" data-v-1732e38d><img src="/assets/img/Abyss.jpg" alt="Abyss Wang" class="info-avatar" data-v-1732e38d></div> <div class="info-card-body" data-v-1732e38d><section class="info-nickname" data-v-1732e38d>
      Abyss Wang
    </section> <section class="info-desc" data-v-1732e38d>Happy Coding<br/>Happy Life</section> <section class="info-contact" data-v-1732e38d><section data-v-1732e38d><span title="Hangzhou, China" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>Hangzhou, China</title><use xlink:href="#icon-location" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          Hangzhou, China
        </span></span></section> <section data-v-1732e38d><span title="ZJUT/ZJU" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>ZJUT/ZJU</title><use xlink:href="#icon-organization" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          ZJUT/ZJU
        </span></span></section> <section data-v-1732e38d><a href="mailto:wxuanye@yeah.net" title="wxuanye@yeah.net" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>wxuanye@yeah.net</title><use xlink:href="#icon-email" data-v-1732e38d data-v-1732e38d></use></svg><span class="info-text" data-v-1732e38d data-v-1732e38d>
          wxuanye@yeah.net
        </span></a></section></section></div> <div class="info-card-footer" data-v-1732e38d><section class="info-sns clearfix" data-v-1732e38d><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-1732e38d><span title="GitHub: wangxye" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-1732e38d><span title="知乎: Abyss" class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-1732e38d data-v-1732e38d></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-1732e38d><span title="CSDN: " class="sns-icon" data-v-1732e38d data-v-1732e38d><svg class="icon" style="font-size:1.5em;" data-v-1732e38d data-v-1732e38d><title data-v-1732e38d data-v-1732e38d>CSDN: </title><use xlink:href="#icon-csdn" data-v-1732e38d data-v-1732e38d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-41e4f7f8><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>Table of Contents</span> <div class="post-nav-toc"><ul><li><a href="/posts/2022/03/08/spring.html#ioc-的认识">IOC 的认识</a></li><li><a href="/posts/2022/03/08/spring.html#aop的理解">AOP的理解</a></li><li><a href="/posts/2022/03/08/spring.html#bean获取方式">Bean获取方式</a></li><li><a href="/posts/2022/03/08/spring.html#bean生命周期">Bean生命周期</a></li><li><a href="/posts/2022/03/08/spring.html#bean的循环依赖">Bean的循环依赖</a></li><li><a href="/posts/2022/03/08/spring.html#mvc工作原理">MVC工作原理</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2022/03/08/spring.html#post-comments">
      Comments
    </a></div></div></aside></div> <footer class="footer" data-v-24c54b5c><p class="footer-sns-links" data-v-24c54b5c><a href="https://github.com/wangxye" target="_blank" class="sns-link" data-v-24c54b5c><span title="GitHub: wangxye" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>GitHub: wangxye</title><use xlink:href="#icon-github" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.zhihu.com/people/black-panther-34" target="_blank" class="sns-link" data-v-24c54b5c><span title="知乎: Abyss" class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>知乎: Abyss</title><use xlink:href="#icon-zhihu" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a><a href="https://www.csdn.net/" target="_blank" class="sns-link" data-v-24c54b5c><span title="CSDN: " class="sns-icon" data-v-24c54b5c data-v-24c54b5c><svg class="icon" style="font-size:25px;" data-v-24c54b5c data-v-24c54b5c><title data-v-24c54b5c data-v-24c54b5c>CSDN: </title><use xlink:href="#icon-csdn" data-v-24c54b5c data-v-24c54b5c></use></svg></span></a></p> <div class="busuanzi" data-v-24c54b5c><span id="busuanzi_container_site_pv" style="display:none" data-v-24c54b5c>
    本站总访问量
    <span id="busuanzi_value_site_pv" data-v-24c54b5c></span>次
    <span class="post-meta-divider" data-v-24c54b5c>|</span></span> <span id="busuanzi_container_site_uv" style="display:none" data-v-24c54b5c>
    本站访客数
    <span id="busuanzi_value_site_uv" data-v-24c54b5c></span>人
  </span></div> <p class="footer-text" data-v-24c54b5c>Copyright 2021-present <a href="https://github.com/wangxye" target="_blank">wangxye</a> | MIT License</p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.vue.8c2dfada.js" defer></script><script src="/assets/js/8.49c1931d.js" defer></script><script src="/assets/js/32.6963e79e.js" defer></script><script src="/assets/js/vendor.commons.6d048c9e.js" defer></script><script src="/assets/js/app.33c1ef9e.js" defer></script>
  </body>
</html>
